'', (302592, 14)
'cross', (29696, 12)
'transportation', (365568, 14)
'crazy texting', (985600, 15)
'building ports', (722944, 14)
'good aim', (1252352, 15)
'commedia dell arte', (20480, 12)
'the last digit re', (596992, 14)
'discrete math problem', (560640, 14)
'cost', (849408, 14)
'triple sums', (795136, 14)
'multiples of 3', (695296, 14)
'jumping monkey', (951296, 15)
'easy math', (1060864, 15)
'optimal strategy for the icpc', (719360, 14)
'in danger', (256512, 14)
'string factorization', (976384, 15)
'magical bus journey', (1380864, 15)
'factorial vs power', (575488, 14)
'amz word', (1102848, 15)
'joy of computenis', (906240, 14)
'hospital at hands', (331264, 14)
'homemade asteroids', (1266688, 15)
'davids greed', (1064960, 15)
'grid tiling', (803328, 14)
'sweet and sour rock', (63488, 13)
'jailbreak', (1342464, 15)
'to and fro', (131584, 13)
'contaminated city', (988672, 15)
'bstring', (1439744, 15)
'all your base', (1244160, 15)
'a short vacation in disneyland', (221696, 14)
'modify sequence', (1334784, 15)
'unequalled consumption', (1314304, 15)
'formula 3d', (861184, 14)
'two paths', (642048, 14)
'a game of toy bricks', (207360, 14)
'the room pattern', (102912, 13)
'tresi and girls', (1509888, 15)
'lights', (945152, 15)
'matrix inverse', (922112, 14)
'decode the castanets', (559104, 14)
'a place for the brewery', (151040, 13)
'late summer searching', (1226240, 15)
'small factorials', (9728, 12)
'logic', (134656, 13)
'chipmunks with brain', (1461760, 15)
'one x lis', (1196032, 15)
'fixture', (1133568, 15)
'boring homework', (839168, 14)
'fibonacci factor', (720896, 14)
'hex tile equations', (390144, 14)
'lucky numbers', (427520, 14)
'genijalac', (1024512, 15)
'hai jolly jolly jolly', (1126912, 15)
'string reduction', (533504, 14)
'unlock the cellphone', (893440, 14)
'count the indexes 2', (1507328, 15)
'tree game', (324608, 14)
'summing sums', (352256, 14)
'kind and gently', (1089024, 15)
'matrix game', (453120, 14)
'indiana jones and the lost soccer cup', (865280, 14)
'permutation jumping', (599552, 14)
'assistance required', (260608, 14)
'trees again', (694272, 14)
'dependency problems', (304128, 14)
'i', (6656, 12)
'counting ids', (1289216, 15)
'polygon', (65024, 14)
'drop the triples', (312832, 14)
'happy numbers i', (731648, 14)
'the game of efil', (241152, 14)
'cookies', (668672, 14)
'selling land', (822272, 14)
'snowball game', (633856, 14)
'sequoiadendron', (591872, 14)
'another longest increasing subsequence problem', (326656, 14)
'store', (77312, 13)
'solitaire', (51712, 13)
'the archipelago', (167936, 13)
'straza', (960512, 15)
'maximum profit', (219136, 14)
'comparing answers', (949760, 15)
'hashing', (423424, 14)
'the clever typist', (205824, 14)
'ball stack', (1102336, 15)
'flat broken lines', (71168, 13)
'plahte', (492032, 14)
'iterated bitcount function', (699392, 14)
'roots of polynomial', (144384, 13)
'separate points', (834560, 14)
'happy days', (696832, 14)
'rk sorting', (1406976, 15)
'maximum rarity', (1276928, 15)
'normalized form', (772096, 14)
'icerink', (75776, 13)
'editor ii', (214528, 14)
'kangaroos', (1308160, 15)
'branch prediction', (158208, 13)
'birthday party ', (1570304, 15)
'perfume', (690688, 14)
'card trick', (190464, 14)
'help dr whooves', (930816, 14)
'font size', (1424384, 15)
'hamster flight 2', (626688, 14)
'euclids algorithm revisited ', (813056, 14)
'the egyptian parliament', (940032, 14)
'mining camps', (1462784, 15)
'tinku got a job', (1539584, 15)
'multiples', (1519616, 15)
'twofive', (516096, 14)
'roommate agreement', (1206272, 15)
'collect diamonds', (693760, 14)
'alpha centauri tennis', (112640, 13)
'vuk', (1028608, 15)
'binary matrix', (1158144, 15)
'good debugging', (1251840, 15)
'the last string bender', (1555968, 15)
'del command', (136192, 13)
'publication', (873984, 14)
'lagrange', (403968, 14)
'shooting the balloons', (980480, 15)
'another understanding of super dice game', (358912, 14)
'operators ', (1453056, 15)
'salary management', (1389056, 15)
'catch fish', (513024, 14)
'dixon dominoes', (1039360, 15)
'repair depots', (702976, 14)
're', (878592, 14)
'square', (494592, 14)
'power of integer', (521216, 14)
'lawn mower', (948736, 15)
'self numbers', (1327616, 15)
'choosing a palindromic sequence', (64000, 13)
'haybale stacking', (996864, 15)
'domino', (492544, 14)
'polyu', (772608, 14)
'two famous companies', (1080832, 15)
'peter quest', (1284608, 15)
'flower growing', (528384, 14)
'foxlings', (1243136, 15)
'longest common substring', (265216, 15)
'diferencija', (1017856, 15)
'platinum relic', (1338368, 15)
'help mr  bean', (1165824, 15)
'the double helix', (539136, 14)
'prime generator', (512, 11)
'counting arborescence', (517120, 14)
'hacking', (651264, 14)
'trial of doom', (881664, 14)
'supernumbers in a permutation', (25088, 12)
'triangle partitioning', (89600, 13)
'counting rabbits', (333824, 14)
'portal', (1011712, 15)
'substrings', (777216, 14)
'shmoogle wave', (619008, 14)
'herbicide', (841728, 14)
'ambiguous permutations', (120832, 13)
'projections of a polygon', (202240, 14)
'foxling feeding frenzy', (1265152, 15)
'maggu and vectors', (1409536, 15)
'cave crisis', (718848, 14)
'ancient aliens', (1273856, 15)
'shahbag', (1203712, 15)
'history of languages', (569856, 14)
'digit sum', (1374208, 15)
'distinct viewpoints', (1493504, 15)
'field', (1510400, 15)
'marble ', (1513472, 15)
'happy valentine day ', (1204224, 15)
'cave exploration', (91648, 13)
'kruska', (441344, 14)
'thor vs frost giants', (1372160, 15)
'search bit sum', (1416192, 15)
'stargates', (472064, 14)
'can you answer these queries vi', (530944, 14)
'police business', (667136, 14)
'blackout', (1113600, 15)
'assembly line', (952320, 15)
'powered and squared', (727040, 14)
'homecoming', (611840, 14)
'to poland', (984064, 15)
'star wars', (542720, 14)
'rivals', (1521152, 15)
'johnnys empire', (1136640, 15)
'equipment box', (15360, 12)
'dirty plates', (1488896, 15)
'menu', (125440, 13)
'how many games', (1140224, 15)
'easy factorials', (1569280, 15)
'all izz well', (969728, 15)
'another counting problem', (164352, 13)
'tic', (192000, 15)
'indomie', (919552, 14)
'rank of a fraction', (615936, 14)
'check 1324', (663040, 14)
'twenty questions', (835584, 14)
'bomb the bridge', (565760, 14)
'the brainfast processing', (1182208, 15)
'operators', (1448448, 15)
'highway patrol', (590336, 14)
'symmetry', (1026560, 15)
'trip', (14336, 12)
'obsession', (1036288, 15)
'flowers', (727552, 14)
'the rail network renovation', (1021952, 15)
'the skey', (941056, 14)
'counting expressions ii', (528896, 14)
'train timetable', (508416, 14)
'determine the vismin value ', (1193472, 15)
'mohib and series', (1570816, 15)
'use of hospital facilities', (125952, 13)
'fire', (568832, 14)
'help a researcher', (739328, 14)
'knights of the round table', (359424, 14)
'minimum cost', (1277440, 15)
'adventurous chess masters', (940544, 14)
'badminton tournament ', (1533440, 15)
'right triangle counting ', (477184, 14)
'maximum girth', (1263104, 15)
'lights ', (954368, 15)
'johnny listens to music', (1135616, 15)
'david and his obsession', (1277952, 15)
'partitions', (321024, 14)
'lubenica', (440832, 14)
'maximum sum', (433152, 14)
'convex polygons', (454144, 14)
'robotic sort', (295424, 14)
'setnja', (395264, 14)
'arrangement validity', (1410048, 15)
'alia and cryptography', (1486848, 15)
'favorite dice', (186880, 14)
'candy i', (296960, 14)
'pk', (1529856, 15)
'making waves', (272896, 14)
'key task', (292864, 14)
'countdown', (240640, 14)
'necklace', (140288, 13)
'candy', (405504, 14)
'mono', (1017344, 15)
'fill the cisterns', (48640, 13)
'angels and devils', (185344, 14)
'convert to decimal base system', (471552, 14)
'can you make it empty 3', (1500672, 15)
'sell pigs', (485376, 14)
'email id', (1045504, 15)
'count paren', (993280, 15)
'partition function ', (1281536, 15)
'another lucky numbers', (501760, 14)
'trisqrs', (1440256, 15)
'sum of subsequences', (1435136, 15)
'lucius dungeon', (458240, 14)
'through the troops', (921600, 14)
'intergalactic map', (178688, 13)
'valid path', (1543680, 15)
'electric needs', (738304, 14)
'streets of distortion', (974336, 15)
'unite fast', (155648, 13)
'bouncing balls', (452608, 14)
'cloud computing', (1119232, 15)
'maggu', (1410560, 15)
'find the determinant ii', (253440, 14)
'game on board', (419840, 14)
'the pharaoh curse', (683008, 14)
'beautiful numbers extreme', (775168, 14)
'up subsequence', (189440, 14)
'lethal warfare', (154624, 13)
'sometimes, a penalty is good', (758784, 14)
'hanoi calls', (279552, 14)
'funny programming contest', (850944, 14)
'palindromic number', (379904, 14)
'circular game', (511488, 14)
'missing side', (1527808, 15)
'pilots', (507904, 14)
'mathematics', (722432, 14)
'group viva', (1454592, 15)
'gopu and digits divisibility', (1390080, 15)
'mravograd', (836608, 14)
'yet another conic section problem', (1177088, 15)
'hubulullu', (187904, 14)
'smallest number ', (1538560, 15)
'perfect cubes', (171008, 13)
'barn expansion', (158720, 13)
'dot product maximization', (771584, 14)
'life is a race', (1231360, 15)
'index generation', (175104, 13)
'invisible point', (750080, 14)
'cousin wars', (1111040, 15)
'ha', (112128, 13)
'anagrams', (1344512, 15)
'snooker', (434176, 14)
'frequent values', (232960, 14)
'cut the silver bar', (833024, 14)
'fake tournament', (23040, 12)
'problem4', (1415168, 15)
'slick', (1292800, 15)
'sir chirag and magic numbers', (1447936, 15)
'counting graphs', (522240, 14)
'letter sequence analysis', (172544, 13)
'plane hopping', (157184, 13)
'good strategy', (1250816, 15)
'sevenk love oimaster', (768512, 14)
'coin collecting', (955392, 15)
'chessboard billiard', (855040, 14)
'encoding', (335360, 14)
'ancient pocket calculator', (808448, 14)
'i ken bit yu', (1508352, 15)
'counting pairs', (592384, 14)
'mega inversions', (906752, 14)
'card shuffling', (913920, 14)
'cube root', (98304, 13)
'real mangoes for ranjith', (1218048, 15)
'real numbers', (1347584, 15)
'lucifer number', (1041920, 15)
'sorting is not easy', (150528, 13)
'chaos in arkham', (1209344, 15)
'help r2', (54784, 13)
'encryption', (729600, 14)
'jinyuetuan puzzle', (574976, 14)
'dna laboratory', (254976, 14)
'messy administration', (703488, 14)
'treasures and vikings', (960000, 15)
'cheating a boolean tree', (1380352, 15)
'prime queries', (1460736, 15)
'integer factorization ', (555008, 14)
'hnumbers', (1129472, 15)
'primes in gcd table', (531456, 14)
'lcm', (1453568, 15)
'the magical bag', (1474048, 15)
'jollo', (737792, 14)
'puzzle', (300544, 14)
'turn on the lights 2', (898048, 14)
'eat all the brownies ', (1383424, 15)
'in case of failure', (1468928, 15)
'houses', (588800, 14)
'headshot', (675328, 14)
'esferas', (631808, 14)
'coprime pairs', (1399808, 15)
'johnny plays with connect 4', (1135104, 15)
'pocket money', (113664, 13)
'painting blocks ', (370176, 14)
'word equations', (67072, 13)
'fish', (655360, 14)
'charu and coin distribution', (1199104, 15)
'the warehouse', (361472, 14)
'car with powers', (1434112, 15)
'ji', (935936, 14)
'decipher', (620544, 14)
'justice league', (315904, 14)
'array sorting', (803840, 14)
'mickey mouse magic trick v3', (1393664, 15)
'fossil in the ice', (144896, 13)
'distinct increasing subsequences', (353792, 14)
'secret code', (15872, 12)
'escape from jail', (680448, 14)
'pole position', (407552, 14)
'project file dependencies', (271872, 14)
'new strategy ', (1173504, 15)
'gopu and combinatorics on graphs', (1384960, 15)
'counting pascal', (679424, 14)
'modern pocket calculator', (811520, 14)
'wine trading in gergovia', (564736, 14)
'island hopping', (320000, 14)
'tracy and charlie', (1475072, 15)
'stocks prediction', (764928, 14)
'space bridges', (1390592, 15)
'gopu and counting bitwise prime numbers', (1387008, 15)
'making mountains out of molehills', (274432, 14)
'divisor summation powered', (715776, 14)
'doubled numbers', (392704, 14)
'happy coins', (645632, 14)
'relevant phrases of annihilation', (80896, 13)
'fake scoreboard', (950272, 15)
'top 10', (562688, 14)
'finding maximum possible number', (1203200, 15)
'most servings meal', (473600, 14)
'make them equal ', (1358848, 15)
'sort fractions', (133120, 13)
'palindromic dna', (950784, 15)
'line up', (850432, 14)
'counting divisors ', (1473536, 15)
'constructible regular polygons', (1385472, 15)
'milk scheduling', (1435648, 15)
'play with a tree', (219648, 14)
'the imp', (27648, 12)
'bicycle', (93696, 13)
'the nobel thief', (418816, 14)
'word counting 2', (1492480, 15)
'the wild wizard', (1019904, 15)
'help the soldier', (375808, 14)
'counting k', (514048, 14)
'longest common prefix', (379392, 14)
'kaththi', (1535488, 15)
'triple fat ladies', (188928, 14)
'song contest', (412672, 14)
'balanced base', (1494528, 15)
'pizza location', (497664, 14)
'bombing', (891904, 14)
'dictionary subsequences', (377856, 14)
'sensor network', (951808, 15)
'just next ', (1116672, 15)
'polygon on the grid', (461312, 14)
'seinfeld', (583680, 14)
'universal question answering system', (910336, 14)
'delivery', (1014784, 15)
'visible lattice points', (666112, 14)
'chop ahoy', (539648, 14)
'finding fractions', (455168, 14)
'strictly not a prime', (878080, 14)
'editor', (33280, 12)
'payment system', (506368, 14)
'when ', (450048, 14)
'balika vadhu and alok nath', (1546752, 15)
'minimax triangulation', (470528, 14)
'choosing gloves', (421888, 14)
'number steps', (191488, 14)
'chocolate', (88576, 14)
'modular tetration', (1463808, 15)
'tribe council', (402944, 14)
'nim', (820224, 14)
'lexicographic position', (713728, 14)
'4 values whose sum is 0', (197120, 14)
'the skatepark', (413184, 14)
'printer queue', (269312, 14)
'the nerd factor', (1020928, 15)
'kitchen robot', (743424, 14)
'nuclear plants', (264704, 14)
'trezor', (436224, 14)
'candy iv', (365056, 14)
'garden', (816640, 15)
'pp numbers', (624640, 14)
'laser phones', (442368, 14)
'two game', (1381888, 15)
'block drop', (882176, 14)
'triangle tiling', (1427456, 15)
'fibonacci sequence', (753664, 14)
'birthday cake', (208896, 15)
'darts', (945664, 15)
'coeficientes', (643584, 14)
'street', (440320, 14)
'alia and 3 khans', (1485312, 15)
'math with bases', (592896, 14)
'math i', (116224, 13)
'boxes', (117248, 13)
'amazing prime sequence', (1205248, 15)
'generations', (965632, 15)
'ferries', (319488, 14)
'empty cuboids', (72704, 13)
'the secret of an aerolite', (211968, 14)
'higgs boson', (408064, 14)
'adding up triangles', (536064, 14)
'moon safari ', (1469440, 15)
'tjandra 19th birthday present ', (1212928, 15)
'twice', (549376, 14)
'camelot', (705536, 14)
'voracious steve', (52736, 13)
'a function over factors', (992256, 15)
'he is offside', (314880, 14)
'rectangles perimeter', (448000, 14)
'exchange operations', (107008, 13)
'cylinder', (231936, 14)
'the glazier 2', (924672, 14)
'johnny the gambler', (1137152, 15)
'pythagorean legacy', (103424, 13)
'perfect rhyme', (351232, 14)
'horace and his primes', (1351680, 15)
'a plus b', (1283584, 15)
'a famous stone collector', (1078272, 15)
'double time', (844288, 14)
'k', (137728, 15)
'farmer cream', (1290240, 15)
'ohgas', (237056, 14)
'greedy hydra ii', (259584, 14)
'here', (309760, 14)
'delicious pancakes', (704512, 14)
'project groups', (976896, 15)
'power sums', (656896, 14)
'eliminate the enemies', (329728, 14)
'equatorial bonfire', (138752, 13)
'gre words', (934400, 14)
'discord is cornered', (1046016, 15)
'constellation of the parallelogram', (1495040, 15)
'ski slopes', (791040, 14)
'maggu and cuteness of strings', (1412608, 15)
'distance', (780288, 14)
'all discs considered', (253952, 14)
'frustrated cr and his class', (1517056, 15)
'calculate the cost', (328192, 14)
'strategy game', (550400, 14)
'transform the expression', (1536, 11)
'making a budget', (275456, 14)
'sir and the icc ratings', (1353216, 15)
'arranging flowers', (303616, 14)
'summing slopes', (664576, 14)
'the loyalty of the orcs', (1170944, 15)
'exchanges', (48128, 13)
'black and white beads', (1459200, 15)
'barbarians', (213504, 14)
'pengun tivi', (1355776, 15)
'travelling knight', (605184, 14)
'team rankings', (131072, 13)
'shortest circuit evaluation', (883200, 14)
'revenge of the squares ', (804352, 14)
'huge gcd', (1407488, 15)
'pairs of integers', (152064, 13)
'four chips ', (748544, 14)
'morenas candy shop ', (1118208, 15)
'shaktiman and kilwish', (1398272, 15)
'the very greatest common divisor', (627200, 14)
'tree topology', (761856, 14)
'yanu in movie theatre', (548864, 14)
'convex hull 3d', (167424, 13)
'ohani and binary search tree', (1505792, 15)
'squares game', (824320, 14)
'mark', (173056, 13)
'time to live', (868864, 14)
'erdos et al', (1496064, 15)
'niceness of the string', (1298944, 15)
'prime power test', (1523712, 15)
'divisors 2', (147456, 13)
'johns trip', (896512, 14)
'roads repair', (529920, 14)
'journey with pigs', (468992, 14)
'mario', (325632, 14)
'robbery 2', (618496, 14)
'difference', (1306624, 15)
'working in beijing', (887296, 14)
'string fertilization', (1496576, 15)
'the game of master', (5632, 12)
'flipping slipping of grids', (1219584, 15)
'megatron and his rage', (1339392, 15)
'editor inverse', (33792, 12)
'special string', (879104, 14)
'distance on a square lattice', (496640, 14)
'adjacent bit counts', (579584, 14)
'triangles and quadrangle', (910848, 14)
'entmoot', (1171456, 15)
'thermal luminescence', (166912, 13)
'finding primes', (603136, 14)
'draw table', (1491968, 15)
'magic of the locker', (1231872, 15)
'totient extreme', (1159168, 15)
'rotating rings', (540672, 14)
'military story', (445440, 14)
'expedition', (110592, 13)
'stack overflow', (1542656, 15)
'crayon', (1191424, 15)
'why this kolaveri di', (970240, 15)
'arranging amplifiers', (327168, 14)
'counting d', (899072, 14)
'boolean logic', (254464, 14)
'mmm', (1159680, 15)
'super mario', (1446912, 15)
'playground', (689664, 14)
'juice extractor', (842752, 14)
'machine mayhem', (1405440, 15)
'pencil game', (1550336, 15)
'primefactoroflcm', (1044992, 15)
'yell classico', (1269248, 15)
'cards', (999424, 15)
'reljef', (443392, 14)
'gljive', (784896, 14)
'find the treasure', (1321472, 15)
'high and low', (1118720, 15)
'circles', (281088, 14)
'toward infinity', (1138688, 15)
'doing the word wrap', (672768, 14)
'the foxens treasure', (1263616, 15)
'railway', (1307648, 15)
'trees', (227328, 14)
'repeats', (153600, 13)
'spring primality', (1225216, 15)
'g key', (673792, 14)
'life game', (371712, 14)
'building bridges', (610816, 15)
'the sum', (202752, 14)
'median of sub', (1182720, 15)
'diophantine equation', (550912, 14)
'cross mountain climb extreme', (548352, 14)
'arya rage', (1106944, 15)
'flying frogs', (330240, 14)
'super lucky palindromes', (1488384, 15)
'the fate of the pineapple', (513536, 14)
'back to the polygon', (671744, 14)
'join', (749568, 14)
'cobbled streets', (115712, 13)
'lopov', (1356288, 15)
'starcraft i', (339968, 14)
'digit count', (1246720, 15)
'maximal quadrilateral area', (347648, 14)
'maze', (199168, 14)
'complete the set', (839680, 14)
'bacteria', (1270784, 15)
'buzzwords', (880128, 14)
'grid points in a triangle', (549888, 14)
'brodovi', (793088, 14)
'cestarine', (393216, 14)
'ticket to ride', (268288, 14)
'junk', (570368, 14)
'dynamic tree connectivity', (901120, 14)
'lexicographical substring search', (691712, 14)
'dungeon of death', (148480, 13)
'partition the sequence', (153088, 13)
'security zone', (867328, 14)
'getting rid of the holidays ', (84480, 13)
'oil company', (373248, 14)
'huge knap sack', (157696, 13)
'totient in permutation ', (1181696, 15)
'escape', (732672, 14)
'the prime minister', (1036800, 15)
'yodaness level', (619520, 14)
'mineral farm', (1551872, 15)
'najkraci', (421376, 14)
'unique paths', (1034240, 15)
'chase', (70144, 13)
'palindrome merge', (1491456, 15)
'period', (90624, 13)
'aritho', (1041408, 15)
'web islands', (1224704, 15)
'bird tree', (926208, 14)
'barn allocation', (807424, 14)
'a famous equation', (1078784, 15)
'ads proposal', (890880, 14)
'polynomial equations', (97792, 13)
'random number generator', (284672, 14)
'zombie outbreak', (1294336, 15)
'delicious cake', (309248, 14)
'boxdropper', (1243648, 15)
'team slide treasure hunt race', (1271296, 15)
'forest', (357888, 14)
'another version of inversion', (1564160, 15)
'gcd extreme', (445952, 14)
'the rolling ball', (287744, 14)
'crack the safe', (1204736, 15)
'avantgarde and doughnut', (1503232, 15)
'special set', (1428992, 15)
'the shortest path', (7168, 12)
'coloring trees', (801792, 14)
'highways', (45568, 14)
'moulds', (31232, 12)
'amazing equality', (500224, 14)
'electricity', (406528, 14)
'drilling', (509952, 14)
'team nim', (1052160, 15)
'phidias', (114176, 13)
'roger and tree', (1480192, 15)
'shortcut', (36352, 14)
'designing t', (1132544, 15)
'sum', (1487360, 15)
'divisor summation ', (252416, 14)
'ellipse', (490496, 14)
'exchange', (248320, 14)
'bad xor', (1387520, 15)
'dukkar and pikka', (1431552, 15)
'the game', (608768, 14)
'roads of nitt', (1214464, 15)
'checkers', (1444352, 15)
'beggars', (1175552, 15)
'can you answer these queries viii', (1458688, 15)
'give away', (1404928, 15)
'princess farida', (1257472, 15)
'a jumpy cycle', (972288, 15)
'trip to london', (1109504, 15)
'unique strings', (1015296, 15)
'the setstack computer', (267264, 14)
'assembler circuits', (69120, 13)
'japan', (506880, 14)
'panda and sets', (1568256, 15)
'mini in danger', (1003520, 15)
'new game with a chess piece', (720384, 14)
'hangover', (175616, 13)
'three', (76800, 15)
'another road problem', (141312, 13)
'fling1', (1216512, 15)
'easiest loop 1', (1469952, 15)
'snail family problems', (860160, 14)
'maggu and mystery', (1414656, 15)
'co', (1148928, 15)
'longest common subsequence', (1114624, 15)
'color a tree', (457216, 14)
'packing rectangles', (1107456, 15)
'charlesbert and merangelou', (378880, 14)
'multiplicative digital root', (495104, 14)
'and rounds', (600064, 14)
'dyslexic gollum', (1168384, 15)
'fast maximum flow', (489472, 14)
'triangular prism', (794624, 14)
'tri graphs', (759808, 14)
'problems in moria', (1010688, 15)
'check the coprimeness', (1299456, 15)
'penney game', (819712, 14)
'fibonacci extraction sum', (1457152, 15)
'two array problem', (623616, 14)
'ioicamp sequence', (255488, 14)
'can you answer these queries iii', (245760, 14)
'christmas is coming', (1521664, 15)
'four mines', (582656, 14)
'image projections', (281600, 14)
'mosty', (1213952, 15)
'candy ii', (301056, 14)
'transposing is even more fun', (141824, 13)
'land for motorways', (60928, 13)
'knifes are fun', (1214976, 15)
'how many subsequences', (376320, 14)
'the ultimate riddle', (1549312, 15)
'sum of product', (1537536, 15)
'mickey mouse magic trick v4', (1394176, 15)
'game calculator', (1553920, 15)
'primitiveroots', (806400, 14)
'entangled circles', (1400832, 15)
'almost shortest path', (404480, 14)
'interesting number', (94208, 13)
'reverse fox hunt', (1264640, 15)
'rama and friends', (1397760, 15)
'decoys and diversions', (1037824, 15)
'tjandra 19th birthday ', (1201664, 15)
'mad', (1156096, 15)
'lights, snakes and cages', (1447424, 15)
'tree and palindrome', (1389568, 15)
'gopu and function', (1386496, 15)
'disjoint subtrees', (1221632, 15)
'good travels', (1249792, 15)
'super borboletas world', (1213440, 15)
'polynomial evaluation ', (467968, 14)
'suiting weavers', (868352, 14)
'haunted graveyard', (946176, 15)
'michel and the championship', (1030144, 15)
'antisymmetry', (1306112, 15)
'the  top', (417280, 14)
'ipad testing', (1050112, 15)
'card meets ', (1193984, 15)
'discords dilemma ', (1042944, 15)
'gondor', (438272, 14)
'gp ', (1051136, 15)
'enrich my purse', (278016, 14)
'the hack', (1514496, 15)
'divide polygon ', (1222144, 15)
'anti', (129024, 14)
'divisors', (146944, 15)
'locks and keys', (952832, 15)
'boy scouts', (422400, 14)
'candy iii', (305664, 14)
'booklets', (101376, 13)
'lineland airport', (270336, 14)
'cover the string', (832000, 14)
'denethors decryption of dequeue permutations', (1168896, 15)
'move the books', (788992, 14)
'trigonometric optimization', (168448, 13)
'ab', (66048, 13)
'breaking chocolates', (628736, 14)
'magic star', (865792, 14)
'paradox', (598528, 14)
'brownie', (847872, 14)
'ninja', (1065984, 15)
'tichu', (929280, 14)
'ghalibs challenge', (1221120, 15)
'nsquare sum ', (1127424, 15)
'soldiers', (973824, 15)
'security', (1198080, 15)
'advanced edit distance', (671232, 14)
'cutting out', (30208, 12)
'candies and milestones', (797696, 14)
'last non', (297472, 14)
'delivery route', (1003008, 15)
'travelling salesman again ', (629760, 14)
'tip top game', (1330688, 15)
'cubist artwork', (836096, 14)
'cool numbers', (276992, 14)
'ball', (29184, 12)
'forbidden machine', (1144832, 15)
'maggu and weird things', (1411584, 15)
'a coin game', (578560, 14)
'grace marks', (1113088, 15)
'will indiana jones get there', (236544, 14)
'very special boxes ', (389632, 14)
'gopi and sandwich', (1429504, 15)
'tin cutter', (134144, 13)
'the amsco cipher', (1220608, 15)
'balanced food', (1317888, 15)
'nacci fear', (810496, 14)
'good celebration', (1253376, 15)
'platon and socrates', (104448, 13)
'naya shatranj ', (1336832, 15)
'exciting time', (572416, 14)
'king graffs tolls', (1254912, 15)
'putnik', (1372672, 15)
'men at work', (55808, 13)
'aliens at the subway', (1091584, 15)
'lcm addition', (1055232, 15)
'world cup 2010', (1270272, 15)
'natalia spins the roulette', (1120768, 15)
'flag', (650240, 14)
'colorful lights party', (222208, 14)
'complete the sequence', (3584, 11)
'traveling by stagecoach', (238592, 14)
'challenge accepted', (1340928, 15)
'the way to bytemountain', (510464, 14)
'johny hates math', (885760, 14)
'pattern find', (1511936, 15)
'pythagorean triple counting', (1547264, 15)
'transformation', (56320, 13)
'hunter x hunter', (1285632, 15)
'postering', (1310208, 15)
'timetable', (52224, 13)
'isomorph2', (1560064, 15)
'what', (759296, 14)
'magic program iv', (334848, 14)
'one piece', (1554432, 15)
'kth shortest path', (466432, 14)
'the cow doctor', (359936, 14)
'i love strings', (1522176, 15)
'saving bob ', (1157632, 15)
'periodic points', (949248, 15)
'summing', (1322496, 15)
'cheese', (998400, 15)
'generating alien dna', (1134080, 15)
'jimmy', (888832, 14)
'square dance', (54272, 13)
'bee walk', (467456, 14)
'factorial length', (602112, 14)
'beehive numbers', (705024, 14)
'order statistic set', (388608, 14)
'help the old king', (1302016, 15)
'recover polynomials', (801280, 14)
'aibohphobia', (184832, 14)
'magic grid', (962048, 15)
'encode integer', (1412096, 15)
'akbar , the great', (1501184, 15)
'strings', (380928, 15)
'escape from jail again', (706560, 14)
'billion byteman march', (1223168, 15)
'the knights of the round circle', (402432, 14)
'pyramid sums', (869376, 14)
'maximum ', (824832, 14)
'sum of distinct numbers', (858624, 14)
'dark assault', (1105408, 15)
'square count', (242688, 14)
'dynamic congruence equation system', (898560, 14)
'st bernard and gravity', (1456128, 15)
'panic in the plazas', (79872, 13)
'twist and whirl ', (732160, 14)
'lifts', (94720, 13)
'life, the universe, and everything', (0, 11)
'stacks of zippy', (745472, 14)
'decode the strings', (357376, 14)
'rectangles in a matrix', (781824, 14)
'abdou set', (1255936, 15)
'permutations', (28672, 15)
'encode message', (1425920, 15)
'find distances in a plane', (1304064, 15)
'emoticons', (313344, 14)
'build the fence', (10752, 12)
'guess the number with lies v3', (1376256, 15)
'area of a garden', (578048, 14)
'combination of integers', (779776, 14)
'recursive sequence', (108032, 13)
'a conjecture of paul erd≈\x91s ', (1544704, 15)
'the glittering caves of aglarond', (1169408, 15)
'supplying the suppliers', (1037312, 15)
'another mathematical problem', (227840, 14)
'369 numbers', (1049088, 15)
'hard question', (105984, 13)
'counting the way of bracket replacement', (482816, 14)
'fractan', (257536, 14)
'chess part1', (690176, 14)
'serial numbers', (391680, 14)
'crazy receptionist', (558592, 14)
'shifting lights', (770560, 14)
'batman4', (1201152, 15)
'magical crafting', (866304, 14)
'heroes arrangement', (573952, 14)
'block_d solver', (1217024, 15)
'good code', (1251328, 15)
'counting the teams', (792576, 14)
'shuffling', (698880, 14)
'memory distribution', (209920, 14)
'move to invert', (193536, 14)
'experiment', (620032, 14)
'attack of the bloons', (1266176, 15)
'enumeration of rationals', (792064, 14)
'soccer teams', (764416, 14)
'cube free numbers', (854016, 14)
'nikhil problem', (872960, 14)
'coing tossing ', (831488, 14)
'peculiar permutivores', (1448960, 15)
'xor equations', (892928, 14)
'to score or not to score', (654336, 14)
'fibonacci sum', (760832, 14)
'gallantry', (1497088, 15)
'f ', (713216, 14)
'multinomial numbers', (1119744, 15)
'parity', (422912, 14)
'fibonacci vs polynomial', (937984, 14)
'count strings', (974848, 15)
'perfect road', (874496, 14)
'traversing grid', (605696, 14)
'c you and me', (1101824, 15)
'binomial coefficients', (531968, 14)
'binary search tree', (420864, 14)
'turn on the lights', (897536, 14)
'magic sticks', (1180672, 15)
'mexican standoff', (581120, 14)
'monodigital representations', (73216, 13)
'grid points ', (847360, 14)
'ranges', (1015808, 15)
'move marbles', (621056, 14)
'manku word', (1185792, 15)
'd√©j', (567808, 14)
'stun boosting', (990208, 15)
'sum of squares with segment tree', (1094656, 15)
'skyline', (754176, 14)
'four in a row', (815616, 14)
'arithmetic rectangle', (1511424, 15)
'hamsters', (1298432, 15)
'distracted judges', (1498624, 15)
'bases', (404992, 14)
'big pyramid', (778240, 14)
'permutation exponentiation', (381952, 14)
'fibonacci with a square root', (1116160, 15)
'alia and substrings', (1486336, 15)
'bacterial', (32768, 12)
'skyscraper floors', (20992, 12)
'dice contest', (36864, 12)
'words on graphs', (553472, 14)
'interesting game', (1481728, 15)
'dinostratus numbers', (646144, 14)
'morphing is fun', (485888, 14)
'electronic document security', (386560, 14)
'the loner', (58368, 13)
'november rain', (37376, 12)
'desrugenstein', (1008640, 15)
'mirror number', (1023488, 15)
'bytelandian tours', (915456, 14)
'accomodate the palace', (194560, 14)
'game', (483328, 15)
'barrelrider', (1424896, 15)
'calendar of the maya', (47104, 13)
'hypercubes', (1467904, 15)
'copying dna', (376832, 14)
'mickey mouse magic trick v6', (1395200, 15)
'wild west', (360448, 14)
'n div phi_n ', (631296, 14)
'which is next', (38400, 12)
'the great ball', (458752, 14)
'spheres', (697856, 14)
'digo needs guns', (1441280, 15)
'no squares numbers', (809984, 14)
'split windows', (174592, 13)
'ioi2009 mecho', (661504, 14)
'i speak whales', (538112, 14)
'alaska', (918528, 14)
'robots on a grid', (907264, 14)
'mixtures', (109056, 13)
'gates of logic', (293376, 14)
'musical chairs', (537600, 14)
'fencing in the sheep', (61440, 13)
'boring factorials', (1341952, 15)
'ratar', (1338880, 15)
'johnny and the glue', (58880, 13)
'bob and magical scale', (861696, 14)
'shoppers', (723456, 14)
'increasing shortest path', (1499648, 15)
'lawrence of arabia', (1426432, 15)
'searching god', (1010176, 15)
'hall of fountains', (1316864, 15)
'problem offensive strategy', (1006080, 15)
'feanor the elf', (673280, 14)
'clones', (1346048, 15)
'a romantic dinner outing', (1272320, 15)
'distributing v', (1290752, 15)
'experiment on a ', (568320, 14)
'shuffle music', (697344, 14)
'zuma', (622592, 14)
'digital image recognition', (394240, 14)
'otoci', (491520, 14)
'segfault', (1555456, 15)
'king', (1012224, 15)
'count primes', (1333248, 15)
'database', (1058304, 15)
'digo plays with numbers', (1440768, 15)
'cow cars', (346624, 14)
'sequence', (323072, 14)
'two ball game', (653824, 14)
'wood, axe and grass', (818688, 14)
'can you answer these queries vii', (646656, 14)
'shortest regular bracket  ', (476160, 14)
'cube', (499200, 14)
'encoded coordinates', (1369088, 15)
'very fast multiplication', (84992, 13)
'buying integers', (1388544, 15)
'congruence equation', (382464, 14)
'playing with marbles', (563712, 14)
'building the tower', (151552, 13)
'stamps', (397824, 14)
' change', (1337856, 15)
'pibonacci', (301568, 14)
'peaks', (1176064, 15)
'dominant strings', (1075712, 15)
'plotting functions ', (805888, 14)
'triangles', (1474560, 15)
'sorting is easy', (83456, 13)
'manoj and pankaj ', (812544, 14)
'sudoku goblin', (1223680, 15)
'fences', (1163776, 15)
'quadrilaterals', (985088, 15)
'piece it together', (927232, 14)
'digital calculator', (307200, 14)
'array diversity', (965120, 15)
'coder express 3', (1319936, 15)
'lqdnumbers', (848896, 14)
'decorate the wall', (122368, 13)
'amazing maze', (1068544, 15)
'let us play with strings', (1300992, 15)
'euler totient function', (489984, 14)
'looks like nim ', (826880, 14)
'minimal possible string', (565248, 14)
'deliver pizza', (586752, 14)
'hablu and bablu', (859648, 14)
'number theory', (1050624, 15)
'minus operation', (285184, 14)
'electronic queue', (587264, 14)
'book shelves', (1067008, 15)
'glasnici', (347136, 14)
'shift operator on matrix', (465408, 14)
'helping igor', (1296896, 15)
'topper rama rao', (1430016, 15)
'trie expectation', (802304, 14)
'quelling blade', (912384, 14)
'tied down', (1063424, 15)
'jasiek', (24064, 12)
'permutation code', (396800, 14)
'search in the dictionary', (977920, 15)
'attack of the clones', (882688, 14)
'construct the great wall', (932352, 14)
'planning poker', (1066496, 15)
'greedy island', (118272, 13)
'a standard problem', (1197568, 15)
'medium factorization', (1035264, 15)
'incrementing the integer', (331776, 14)
'rhombs', (50688, 13)
'nymphs from h10', (1452544, 15)
'customs', (1038336, 15)
'goldbach graphs', (643072, 14)
'to add or to multiply', (881152, 14)
'red and green', (1130496, 15)
'advanced fruits', (886272, 14)
'circular track', (871936, 14)
'blocks for kids', (691200, 14)
'training for final', (687104, 14)
'teleport', (1154048, 15)
'cleaning robot', (239616, 14)
'power left', (1515008, 15)
'count on a trie', (1071104, 15)
'largest submatrix', (1482752, 15)
'minimum distance', (296448, 14)
'the trip', (1124864, 15)
'dating rishi', (1128960, 15)
'longest square factor', (814080, 14)
'swarm of polygons', (884224, 14)
'avaricious maryanna', (838656, 14)
'draw mountains', (685056, 14)
'edit distance again', (1001472, 15)
'subdividing a land', (372224, 14)
'adding reversed numbers', (18944, 12)
'cn tower ', (195584, 14)
'transposing is fun', (140800, 13)
'nanoworld', (1348096, 15)
'mele3', (498176, 14)
'differential diagnosis', (577536, 14)
'loving power', (1207296, 15)
'knight moves', (593408, 14)
'foxhole', (1264128, 15)
'new bricks disorder', (34304, 12)
'terrorist attack', (1445888, 15)
'travelling knight 2', (1465856, 15)
'atoms in the lab', (1399296, 15)
'graph cut', (1004544, 15)
'01 sequence', (208384, 14)
'binary stirling numbers', (46592, 13)
'even numbers', (1357824, 15)
'growing strings', (736256, 14)
'lego', (503296, 14)
'bora bora', (409088, 14)
'road net', (66560, 13)
'filchs dilemna', (460288, 14)
'binary sequence of prime number', (1095168, 15)
'special numbers', (863232, 14)
'triangle', (1361408, 15)
'drive', (1026048, 15)
'help bob', (358400, 14)
'print big binary numbers', (1153536, 15)
'manoj and fire', (1494016, 15)
'starship', (551424, 14)
'round table', (396288, 14)
'texas trip', (543232, 14)
'query on a tree v', (367616, 14)
'sightseeing', (867840, 14)
'house fence', (1508864, 15)
'milk trading', (719872, 14)
'finding the kth prime', (625152, 14)
'digital led number', (693248, 14)
'inventing test data', (349184, 14)
'balanced numbers', (1014272, 15)
'run', (554496, 14)
'very boring homework', (909824, 14)
'impossible boss', (1341440, 15)
'just like the good old days', (1062912, 15)
'flipping burned pancakes', (336384, 14)
'makesum', (1084416, 15)
'nered', (481792, 14)
'product of factorials ', (1315840, 15)
'the colors of cats', (1436672, 15)
'string shuffle', (399360, 14)
'decoding', (335872, 14)
'alternating permutations', (599040, 14)
'thousands byteman march', (1222656, 15)
'galaxy distances', (1451520, 15)
'partial palindrome', (662016, 14)
'another sequence problem', (216576, 14)
'blueberries', (1057280, 15)
'play with prime numbers ', (1275904, 15)
'transitive closure', (1202688, 15)
'answer the boss', (1056768, 15)
'help professor', (1332224, 15)
'prime number theorem', (419328, 14)
'world record lunch', (1286656, 15)
'flowers flourish from france', (735744, 14)
'symmetric matrix', (1462272, 15)
'fight with functions', (456704, 14)
'fixed partition contest management', (261632, 14)
'training land of fury', (1370112, 15)
'movie theatre madness', (1229824, 15)
'king graffs trip', (1255424, 15)
'amazing factor sequence ', (1230336, 15)
'memory limit exceeded', (356352, 14)
'mobile company 2', (1533952, 15)
'subset sum', (812032, 14)
'lost in madrid', (557568, 14)
'bipalindrome', (479744, 14)
'schedules', (1292288, 15)
'baby', (415232, 14)
'army strength', (348160, 14)
'lalith dosa', (1395712, 15)
'tower of hanoi ', (709632, 14)
'i am very busy', (1074176, 15)
'onotole needs your help', (733696, 14)
'a classic myth ', (1100288, 15)
'locomotive', (487936, 14)
'rob mini', (484864, 14)
'dynamic assignment problem', (1152000, 15)
'elimination', (416768, 14)
'dark roads', (1314816, 15)
'vitaliy and pie', (1567744, 15)
'ufo', (747520, 14)
'pell ', (1149952, 15)
'adding sevens', (535040, 14)
'towers of powers', (310784, 14)
'elegant diamond', (1269760, 15)
'lucifer sort', (1054720, 15)
'rubiks cube', (983552, 15)
'divisibility relation', (384000, 14)
'bird or not bird', (586240, 14)
'davids quest', (1280000, 15)
'calculator', (750592, 14)
'primos quest', (1279488, 15)
'annoying coins quest', (1285120, 15)
'tree similarity', (424448, 14)
'inversion count', (615424, 14)
'queens, knights and pawns', (241664, 14)
'ogledala', (1559552, 15)
'working at the restaurant', (944640, 15)
'triangle equality', (786432, 14)
'ajob subsequence', (1476608, 15)
'xor maximization', (776704, 14)
'collecting candies', (1528320, 15)
'ascending fibonacci numbers', (1326592, 15)
'the mad numerologist', (1172992, 15)
'boxlings', (1245696, 15)
'soldiers on parade', (80384, 13)
'making jumps', (224768, 14)
'party', (667648, 14)
'printing some primes ', (627712, 14)
'kids', (737280, 14)
'johnny and the watermelon plantation', (92160, 13)
'axis of symmetry', (678400, 14)
'complicated calculations', (1451008, 15)
'sum of pairwise products', (899584, 14)
'dazzling pearls', (1377280, 15)
'royal treasury', (231424, 14)
'untitled problem', (345600, 14)
'swap ', (1280512, 15)
'phone list', (480768, 14)
'roman patrollers', (389120, 14)
'greens land', (991744, 15)
'tambourine', (1293312, 15)
'islands and hotel chains', (633344, 14)
'palindromes', (333312, 15)
'subxor', (1400320, 15)
'batman1', (1199616, 15)
'herding', (496128, 14)
'tuple division', (917504, 14)
'gi√° tr', (515072, 14)
'caprica cities', (990720, 15)
'garden 2005', (675840, 14)
'query problem', (581632, 14)
'frog wrestling', (532992, 14)
'gallup', (478208, 14)
'science', (1233408, 15)
'under construction forever', (1487872, 15)
'snakes and ladders again', (1174528, 15)
'query on a tree iv', (343552, 14)
'beer machines', (665088, 14)
'roti prata', (843264, 14)
'identity crisis', (1415680, 15)
'untitled problem ii', (368128, 14)
'sum of primes ', (1432064, 15)
'billiard', (126464, 13)
'transform the expression ', (1288704, 15)
'interesting subset', (1477632, 15)
'archiver', (340480, 14)
'the gbaay kingdom', (220672, 14)
'bundling', (35840, 12)
'weird points', (1070080, 15)
'search of concatenated strings', (465920, 14)
'sword game', (1449472, 15)
'madotsuki pattern', (1192960, 15)
'wind vane', (1183232, 15)
'short select', (1156608, 15)
'legendre symbol', (870400, 14)
'family members', (1383936, 15)
'roman numerals', (1108992, 15)
'derangements hard', (862208, 14)
'adventure in moving', (806912, 14)
'norma', (1532928, 15)
'travelling santa', (1260032, 15)
'divisible by 6 and 9', (1366016, 15)
'counting triangles', (247296, 14)
'genetic fraud', (864768, 14)
'shared cathetus ', (1236480, 15)
'regular convex polygon', (958976, 15)
'math with bases ', (590848, 14)
'retrovirus', (1554944, 15)
'expressions', (232448, 14)
'prisoner of benda', (748032, 14)
'curd producers', (1518592, 15)
'wachovia bank', (1031680, 15)
'outside it is now raining', (216064, 14)
'distinct substrings', (155136, 13)
'no stories any more', (942592, 14)
'substrings ii', (829952, 14)
'mastermind', (698368, 14)
'your rank is pure ', (1268736, 15)
'shrinking polygons', (409600, 14)
'george', (439808, 14)
'dice', (509440, 14)
'dead pixels', (1198592, 15)
'mystic  craft', (562176, 14)
'partial sums', (197632, 14)
'einbahnstrasse', (536576, 14)
'goblin wars', (966144, 15)
'yet another assignment problem', (649216, 14)
'hyperactive girl', (736768, 14)
'segments', (324096, 14)
'land division', (740864, 14)
'mario and mushrooms', (889344, 14)
'india in box', (1211392, 15)
'cartman and butters game', (1422848, 15)
'flow on tree', (1542144, 15)
'playfair cracker', (527872, 14)
'maximum sum sequences', (604160, 14)
'any fool can do it', (123392, 13)
'find string roots', (686080, 14)
'hierarchy', (827904, 14)
'dojo corridor i', (1093632, 15)
'the gordian dance', (26624, 12)
'reverse engineering', (993792, 15)
'submerging islands', (1262080, 15)
'center of mass ', (1244672, 15)
'manhattan', (323584, 14)
'simple numbers with fractions conversion', (143360, 13)
'boards ', (753152, 14)
'red balls', (783872, 14)
'decipher the amsco cipher', (1233920, 15)
'bomberman', (617984, 14)
'string subsequence', (1029632, 15)
'ordering the soldiers', (82432, 13)
'closest number', (451072, 14)
'maximal independent set', (453632, 14)
'tourist', (399872, 14)
'coconuts', (235520, 14)
'feynman', (407040, 14)
'increasing subsequences', (147968, 14)
'musical optimization', (316416, 14)
'2x2 subgrid sum problem ', (1506816, 15)
'query on a tree vi', (1360384, 15)
'chicks', (1531392, 15)
'the map', (77824, 13)
'save money for ytu', (1048064, 15)
'fingerprints', (1563648, 15)
'x', (1208832, 15)
'make triangle', (1551360, 15)
'check the string powers', (1303552, 15)
'farmer joe', (1274368, 15)
'counting formations', (1013760, 15)
'parade', (1449984, 15)
'bytelandian gold coins', (109568, 13)
'jill rides again', (135680, 13)
'crossbits', (416256, 14)
'travelling tours', (124928, 13)
'the blind passenger', (1019392, 15)
'vacation planning', (1436160, 15)
'breaking and entering', (1260544, 15)
'card game', (1195520, 15)
'cake', (299008, 14)
'a subtle surf', (1419776, 15)
'pbcgame', (609792, 14)
'avantgarde and bicycle', (1502720, 15)
'direct visibility', (4096, 11)
'dota heroes', (970752, 15)
'build the tower', (1049600, 15)
'the time of day', (893952, 14)
'the bottom of a graph', (261120, 14)
'operating system problems ', (754688, 14)
'continuous fractions', (181248, 13)
'con', (150016, 13)
'easy longest common substring', (635392, 14)
'bitmap', (76288, 13)
'umnozak', (392192, 14)
'youtube', (796672, 14)
'mvp', (1267712, 15)
'dna', (1177600, 15)
'troops of sand monsters', (601088, 14)
'minion circle', (1475584, 15)
'bst again', (813568, 14)
'enough of analyzing, let', (994816, 15)
'mp3 player', (660992, 14)
'trucks transportation', (1334272, 15)
'manhattan companies', (700416, 14)
'classification from erd≈\x91s and selfridge', (1120256, 15)
'multiplicative palindrome', (756224, 14)
'the black riders', (1166848, 15)
'interesting numbers', (1480704, 15)
'simple arithmetics ii', (523776, 14)
'concave quadrilaterals', (972800, 15)
'the ball', (796160, 14)
'addicted', (1106432, 15)
'corporative network', (91136, 13)
'ingredients', (1405952, 15)
'guess the number', (681472, 14)
'mountain walking', (162816, 14)
'knjige', (1016832, 15)
'0110ss', (1025024, 15)
'meteors', (968192, 15)
'polish language', (982016, 15)
'ignore the bounds', (1072640, 15)
'rooted trees', (1445376, 15)
'volunteers', (364032, 14)
'on the side of the road', (1348608, 15)
'the lazy programmer', (139776, 13)
'yet another equation', (250368, 14)
'string it out', (149504, 13)
'mr youngs picture permutations', (1313280, 15)
'playing with gcd', (1515520, 15)
'can you answer these queries v', (367104, 14)
'the last digit', (411648, 14)
'sheep', (1155072, 15)
'hotels along the croatian coast', (925184, 14)
'journey', (1363456, 15)
'primes triangle ', (1276416, 15)
'the great escape', (1027584, 15)
'khaolin temple', (1455104, 15)
'proving equivalences', (545280, 14)
'dragon curves', (277504, 14)
'summer game', (1225728, 15)
'machau vs maggu ', (1455616, 15)
'triangle from centroid', (8704, 12)
'party of cloaked killers', (363520, 14)
'bulletin board', (391168, 14)
'escape from the mines', (1170432, 15)
'suffixes', (1556992, 15)
'he is lazy', (905216, 14)
'closest triplet', (684544, 14)
'hamster flight', (503808, 14)
'falling ice', (410112, 14)
'help donn', (1325568, 15)
'106 miles to chicago', (121856, 13)
'circle vs triangle', (518144, 14)
'substring check ', (1024, 11)
'tobo or not tobo', (534528, 14)
'takeover wars', (1401344, 15)
'number of common divisors', (731136, 14)
'dna sequences', (406016, 14)
'palindrome 2000', (676352, 14)
'paint templates', (64512, 13)
'reindeer games', (1259520, 15)
'shape game', (1163264, 15)
'minimum knight moves ', (1127936, 15)
'internet is faulty', (308224, 14)
'eight directions crossword', (923648, 14)
'eclipse', (369152, 14)
'dyzio', (24576, 12)
'the glazier', (923136, 14)
'biology', (712192, 14)
'save thy toys', (1062400, 15)
'kindergarten painting competition ', (1186304, 15)
'longest permutation', (166400, 13)
'run length encoding', (257024, 15)
'brute', (571392, 14)
'permutation generator', (143872, 15)
'problem set score', (941568, 14)
'keyboard', (1307136, 15)
'spin', (127488, 13)
'tornjevi', (870912, 14)
'the ball game', (1047552, 15)
'shopping rush', (765952, 14)
'undecodable codes', (318464, 14)
'coding', (987648, 15)
'divisors of factorial', (1536000, 15)
'histogram', (411136, 14)
'show me the fax', (821248, 14)
'teamwork is crucial', (99840, 13)
'annual day', (1227776, 15)
'light switching', (692224, 14)
'pizzamania', (1117184, 15)
'the yellow brick road', (1007616, 15)
'amr samir', (1176576, 15)
'rain', (298496, 14)
'k equal digits', (349696, 14)
'my reaction when there is no internet connection', (1126400, 15)
'free tour', (178176, 13)
'hackers', (708096, 15)
'snaky numbers', (799232, 14)
'totient game', (1069568, 15)
'chaos strings', (529408, 14)
'tautology', (60416, 13)
'zamena', (1561088, 15)
'fast multiplication', (13312, 12)
'sleepwalker', (75264, 13)
'flibonakki', (710656, 14)
'n div phi_n', (630784, 14)
'maxor', (1065472, 15)
'dugdug', (1022976, 15)
'julka', (23552, 12)
'empodia', (115200, 13)
'factory of bridges', (904192, 14)
'mayancalendar', (1189376, 15)
'escaping from escaping', (1350144, 15)
'square free factorization', (763904, 14)
'little quilt', (183808, 14)
'grade point average', (807936, 14)
'counting pairwise coprime triples', (1483264, 15)
'nadal vs djokovic', (1364992, 15)
'repairing roads', (916992, 14)
'the zebra crossing', (83968, 13)
'stable marriage problem', (87552, 13)
'shell game', (971264, 15)
'driving direction', (721920, 14)
'the tall windmills', (103936, 13)
'star polygon or not', (457728, 14)
'equivalent passwords', (1549824, 15)
'segment tree', (632832, 14)
'to the moon', (1068032, 15)
'donaldo', (1098240, 15)
'traveling salesman', (557056, 14)
'paper fold', (642560, 14)
'coins game', (450560, 14)
'tiles', (1128448, 15)
'mau', (1528832, 15)
'cavli', (394752, 14)
'ignore the garbage', (113152, 13)
'the ant', (527360, 14)
'dab of backpack', (286720, 14)
'prayatna pr', (977408, 15)
'easy password', (1343488, 15)
'marbles', (34816, 12)
'place', (791552, 14)
'alphabet soup', (954880, 15)
'save codevillage', (1442304, 15)
'wireless', (547328, 14)
'fractions on tree ', (596480, 14)
'finding minimum', (800256, 14)
'tresnja', (441856, 14)
'shortest path on a cylinder', (890368, 14)
'matrix', (198656, 14)
'calls', (105472, 13)
'boggle scoring', (1140736, 15)
'galactic import', (171520, 13)
'rent your airplane and make money', (53760, 13)
'set cover', (282624, 14)
'problem 3', (805376, 14)
'query on a tree iii', (223232, 14)
'doors and penguins', (383488, 14)
'a bug', (398848, 14)
'philosophers stone', (459776, 14)
'world cup 2015', (1548288, 15)
'changing maze', (401408, 14)
'skyscrapers', (412160, 14)
'load testing ', (635904, 14)
'tower game ', (745984, 14)
'the unstable cube', (102400, 13)
'nlogonian tickets', (1154560, 15)
'kind of a blur', (739840, 14)
'breaking string', (1318400, 15)
'charly and nito', (672256, 14)
'hop do not walk', (585216, 14)
'with a pit of death', (1082368, 15)
'pretty functions', (561664, 14)
'party schedule', (42496, 12)
'mining your own business', (1339904, 15)
'the bulk', (3072, 11)
'range sum', (1235456, 15)
'new horizons', (880640, 14)
'pasijans', (1024000, 15)
'recycled numbers', (1060352, 15)
'tough water level', (295936, 14)
'fibonaccibonacci ', (1112064, 15)
'inverse of recurrence problem with a square root', (1228800, 15)
'counting primes ', (1165312, 15)
'saving planet bomber ', (1534976, 15)
'dinner', (607744, 14)
'gx light pipeline inc', (45056, 13)
'ivan and his interesting game', (163328, 13)
'farthest headquarters', (430592, 14)
'bingo', (734208, 14)
'periodni', (436736, 14)
'buy your house', (589824, 14)
'cooperation in geometry ', (1382912, 15)
'complete chess boards', (185856, 14)
'fatawy', (1149440, 15)
'3d cover', (207872, 14)
'mosque', (1175040, 15)
'game time', (279040, 14)
'increasing powers of k', (614400, 14)
'tracking rfids', (929792, 14)
'color the balls', (784384, 14)
'soccer choreography', (169472, 13)
'officers on the beat', (99328, 13)
'game of chocolate', (1516032, 15)
'a famous grid', (1081856, 15)
'complicated expressions', (4608, 12)
'hard problem', (235008, 14)
'making labels', (274944, 14)
'the clocks', (686592, 14)
'van helsings gun', (981504, 15)
'model rocket height', (337408, 14)
'distributing sweets', (1525248, 15)
'lifesavers', (1089536, 15)
'rush hour', (1497600, 15)
'soccer challenge', (1005056, 15)
'nubulsa expo', (1114112, 15)
'pabbu', (1342976, 15)
'avoiding sos grids', (665600, 14)
'file recover testing', (707072, 14)
'permutation game', (802816, 14)
'a game with numbers', (200704, 14)
'gopu and palindromes', (1391104, 15)
'hash it', (12288, 12)
'happy telephones', (947712, 15)
'alice', (570880, 14)
'kirchhof law', (328704, 14)
'tree construction', (384512, 14)
'lucky cities', (1359360, 15)
'build a fence', (517632, 14)
'fair bases', (995840, 15)
'the game of 31', (879616, 14)
'min  max 01 path', (798208, 14)
'defend the rohan', (1284096, 15)
'trolls', (299520, 14)
'chess board of avengers', (1371648, 15)
'colors', (1210368, 15)
'balanced cow subsets', (1067520, 15)
'match maker', (535552, 14)
'go', (919040, 14)
'weird numbers', (293888, 14)
'dracula', (980992, 15)
'light cycling', (1268224, 15)
'prime intervals', (145408, 13)
'game, set and match', (956928, 15)
'long common subsequence', (862720, 14)
'illumination', (342528, 14)
'the rook and the rookette ', (1179648, 15)
'flowers of babylon', (1350656, 15)
'spiderman vs sandman', (1122304, 15)
'largest rectangle in a histogram', (264192, 14)
'boring factorials ', (1428480, 15)
'audition', (1206784, 15)
'the wind waker', (1228288, 15)
'street parade', (41472, 12)
'seller bob', (649728, 14)
'pair and unpair weightest string', (1458176, 15)
'irreducible polynomials over gf2', (522752, 14)
'professor farouk question', (1562624, 15)
'snakes and ladders', (1174016, 15)
'drawing triangles with brainf', (1097728, 15)
'feline olympics ', (561152, 14)
'landfill', (877056, 14)
'just add it', (886784, 14)
'the altars', (78336, 13)
'girls and boys', (707584, 14)
'detection of extraterrestrial', (840192, 14)
'scavenger hunt', (397312, 14)
'frogger', (477696, 14)
'weighted sum', (781312, 14)
'play with strings', (1355264, 15)
'hi6', (714240, 14)
'dividing stones', (766464, 14)
'treasure island', (1352192, 15)
'zoo', (226304, 14)
'cross mountain climb', (545792, 14)
'buying apples', (978432, 15)
'help me please', (1548800, 15)
'drunk game', (1403904, 15)
'lowest common ancestor', (1257984, 15)
'the triangle game', (1329152, 15)
'burrows wheeler precompression', (276480, 14)
'i2c', (821760, 14)
'particular palindromes', (142848, 13)
'number of palindromes', (717824, 14)
'tetris 3d', (250880, 14)
'divisor digits', (961024, 15)
'good luck ', (1157120, 15)
'islands', (769536, 14)
'nice binary trees', (1186816, 15)
'decrypt the message ', (1358336, 15)
'kolica', (804864, 14)
'cipher', (895488, 14)
'hexagon', (128000, 13)
'pouring water', (10240, 12)
'room change', (1195008, 15)
'psycho34 ', (1464320, 15)
'the best name for your baby', (716800, 14)
'coder ratings', (504320, 14)
'matrix words', (156672, 13)
'yet another multiple problem', (1153024, 15)
'spiky mazes', (1309696, 15)
'finding the tesserect', (1370624, 15)
'longest path in a tree', (204800, 14)
'square brackets', (28160, 12)
'lifting the stone', (17920, 12)
'babylonian roulette', (182784, 14)
'cardsharper', (260096, 14)
'nice quadrangles', (644608, 14)
'the great indian wedding', (228352, 14)
'summing to a square prime', (199680, 14)
'bowling', (626176, 14)
'cheating on the contest', (1005568, 15)
'taming a t', (435200, 14)
'cliques', (915968, 14)
'move your armies', (162304, 13)
'friends', (986624, 15)
'friends of friends', (920576, 14)
'hares and foxes', (22016, 12)
'help tohu', (854528, 14)
'horizontally visible segments', (49152, 13)
'nonnegative partial sums', (957952, 15)
'aho', (1083904, 15)
'remoteland', (959488, 15)
'street trees', (774144, 14)
'resource management', (989184, 15)
'one geometry problem', (364544, 14)
'last minute construction', (651776, 14)
'inversion sort', (688640, 14)
'one theorem, one year', (994304, 15)
'snow white and the n dwarfs', (595968, 14)
'sister cities', (790528, 14)
'box factory', (1248768, 15)
'fone frequencies', (1331712, 15)
'four colors', (494080, 14)
'grey area', (918016, 14)
'special numbers ', (1483776, 15)
'fractal domino', (1495552, 15)
'a knightly pursuit', (495616, 14)
'my name is ummm', (1392128, 15)
'the mirror of galadriel', (1167872, 15)
'the black and white queens', (825856, 14)
'nos', (1069056, 15)
'finding seats', (313856, 14)
'grandpa', (236032, 14)
'rainbow ride', (434688, 14)
'group partition', (462848, 14)
'drastic race', (1143808, 15)
'shopping ii', (526336, 14)
'vero dominoes', (1040896, 15)
'typesettin', (385536, 14)
'faculty dividing powers', (864256, 14)
'ohani and the series', (1505280, 15)
'optimal marks', (168960, 13)
'yet another permutations problem', (607232, 14)
'xor game', (1150464, 15)
'foxic expressions', (1265664, 15)
'suffix equal prefix', (1504768, 15)
'linearian colony', (1360896, 15)
'spreadsheet scrolling', (785408, 14)
'gcd extreme ', (1468416, 15)
'jumping hands', (521728, 14)
'discord is at it again', (1192448, 15)
'regex edit distance', (763392, 14)
'cijevi', (449024, 14)
'candy ', (498688, 14)
'earthquakes', (428544, 14)
'walking robot', (986112, 15)
'zoom operation', (1059840, 15)
'cryptography reloaded ', (567296, 14)
'2s complement', (912896, 14)
'betos quest', (1278976, 15)
'k12 ', (1000448, 15)
'the codefather', (1241600, 15)
'arbitrage', (876032, 14)
'special graph', (1194496, 15)
'accumulate cargo', (275968, 14)
'g', (330752, 15)
'cocircular points', (734720, 14)
'digger octaves', (532480, 14)
'cryptography', (287232, 14)
'ghosts having fun', (884736, 14)
'backup files', (225792, 14)
'mobiles', (225280, 14)
'kawigi quote', (1296384, 15)
'brackets', (27136, 12)
'amusing numbers', (1055744, 15)
'dcd', (875008, 14)
'potions class', (1457664, 15)
'toy cars', (154112, 13)
'tie the rope', (1310720, 15)
'radiation', (1426944, 15)
'spelling lists', (523264, 14)
'modular fibonacci period', (1189888, 15)
'a famous icpc team', (1077760, 15)
'e 23 stairs pattern', (1077248, 15)
'tom and jerry ', (1181184, 15)
'update sub', (1324544, 15)
'repair the door', (518656, 14)
'root of a linear equation', (305152, 14)
'watching the game', (1349632, 15)
'scuba diver', (68096, 13)
'is it a tree', (204288, 14)
'sum of vectors', (488448, 14)
'devlali numbers', (1123840, 15)
'double sorting', (576512, 14)
'where to drink the plonk', (61952, 13)
'new distinct substrings', (160256, 13)
'buzz trouble', (1122816, 15)
'yet another sequence problem', (837632, 14)
'weird sorting', (340992, 14)
'real roots', (1401856, 15)
'collatz', (145920, 13)
'bob and his towers', (853504, 14)
'partition', (56832, 13)
'the cyber traveling salesman', (757760, 14)
'number game', (692736, 14)
'foodie golu', (1040384, 15)
'stabards', (380416, 14)
'progressive progressions', (788480, 14)
'minimum rotations', (426496, 14)
'sum of one', (65536, 13)
'paying in byteland', (53248, 13)
'transform a sequence', (641536, 14)
'another very easy problem', (286208, 14)
'around the world', (111104, 13)
'living with courage', (1345536, 15)
'counting expressions', (519168, 14)
'here we go', (381440, 14)
'xor rounds', (600576, 14)
'fast food restaurant', (782848, 14)
'cheating or not', (647680, 14)
'square to square', (1056256, 15)
'stick values', (1532416, 15)
'jumping beans', (757248, 14)
'interesting selection', (1481216, 15)
'power calculus', (716288, 14)
'arnook defensive line', (1051648, 15)
'making chess boards', (640512, 14)
'bhagat the bit man', (1434624, 15)
'galou is back', (314368, 14)
'loop expectation', (1237504, 15)
'imperial units', (708608, 14)
'slasticar', (1357312, 15)
'flowers placement', (572928, 14)
'trick or treat', (944128, 15)
'new year train', (1172480, 15)
'round trip', (1096704, 15)
'sum of tetranacci numbers', (1032704, 15)
'periodic function, trip 1', (1526272, 15)
'genie sequence', (1408000, 15)
'johnny hates climbing', (1136128, 15)
'emma s domino', (1133056, 15)
'most frequent value', (857600, 14)
'i conduit', (130048, 13)
'another gcd problem', (610304, 14)
'bits game', (1376768, 15)
'111', (937472, 14)
'digo goes training', (1444864, 15)
'union laser', (1247232, 15)
'feast coins', (1550848, 15)
'funny areas', (1016320, 15)
'drawing quadrilaterals', (706048, 14)
'another sorting algorithm', (714752, 14)
'yet another mathematical problem', (1152512, 15)
'slow growing bacteria', (711680, 14)
'maximum triangle area', (463360, 14)
'the dilemma of idli', (1452032, 15)
'lcm sum', (603648, 14)
'string problem', (476672, 15)
'mobizone vs vinagone', (530432, 14)
'overlapping words', (322560, 15)
'kosare', (1178112, 15)
'fudan extracurricular lives', (841216, 14)
'linear garden', (1115648, 15)
'matts trip', (1249280, 15)
'prime generator the easiest question ever', (1323520, 15)
'remove the string', (159744, 13)
'magic bitwise and operation', (889856, 14)
'catch sheep', (658944, 14)
'broken compass', (325120, 14)
'cell phone', (291840, 14)
'image perimeters', (176640, 13)
'architecture', (723968, 14)
'decoding number stations with dr whooves', (1012736, 15)
'road trip', (789504, 14)
'friendly knights', (771072, 14)
'modems', (1366528, 15)
'funny scales', (244736, 14)
'dancing cows', (1261568, 15)
'a brief expedition', (1420800, 15)
'spam detection', (563200, 14)
'divisors vi', (721408, 14)
'bit by bit', (1110528, 15)
'yet another electronic device', (1294848, 15)
'maggu and magguness level', (1414144, 15)
'counting subsequences', (306688, 14)
'field plan', (650752, 14)
'tom and jerry', (217600, 14)
'alien arithmetic', (823296, 14)
'endless knight', (1363968, 15)
'journey to mars', (860672, 14)
'good predictions', (1250304, 15)
'square root', (88064, 13)
'the bridges of san mochti', (390656, 14)
'large banner', (1043968, 15)
'sum of products', (616960, 14)
'diablo bot', (1267200, 15)
'broken keyboard', (356864, 14)
'closest point pair', (827392, 14)
'the one', (1139200, 15)
'get back', (300032, 14)
'highway', (520704, 14)
'trapezoid', (1030656, 15)
'almost', (1239040, 15)
'gm plants', (996352, 15)
'hanoi subway system construction', (428032, 14)
'majority', (612352, 14)
'two swamills', (1392640, 15)
'pyramids', (9216, 12)
'winter crush', (1227264, 15)
'pyramid sums 2', (869888, 14)
'copying books', (19456, 12)
'numeral system of the maya', (40960, 12)
'silly sort', (321536, 14)
'cwc', (1559040, 15)
'sadde and his city', (1520640, 15)
'bank robbery', (1375232, 15)
'number of quite different words', (137216, 13)
'phone lines', (334336, 14)
'drive through megacity', (414208, 14)
'fast sum of two to an exponent', (1059328, 15)
'be awesome as barney stinson', (921088, 14)
'advanced battleships', (1241088, 15)
'triomino game', (369664, 14)
'breaking in', (348672, 14)
'electrical engineering', (726528, 14)
'robbing gringotts', (963072, 15)
'video game combos', (997376, 15)
'max 2214', (1092096, 15)
'card sorting', (483840, 14)
'ballroom lights', (311808, 14)
'magic schools', (1562112, 15)
'slalom', (946688, 15)
'entrapment', (179200, 13)
'garbage collection', (687616, 14)
'cantor', (1132032, 15)
'can you make it empty 2', (1427968, 15)
'prime power test ', (1524224, 15)
'widget factory', (361984, 14)
'xyi', (1391616, 15)
'jumbo airlines', (525824, 14)
'edge', (262656, 14)
'jarin loves new task', (1492992, 15)
'happy numbers ii', (735232, 14)
'help vishnu with his points', (1354752, 15)
'servers', (51200, 15)
'submatrix of submatrix', (177152, 13)
'subset and upset ', (1129984, 15)
'mobile', (180736, 13)
'party time', (1217536, 15)
'paths in a tree', (1099776, 15)
'alibaba', (98816, 13)
'a knights', (756736, 14)
'instruction decoder', (280064, 14)
'lightning conductor', (859136, 14)
'free tour ii', (266752, 14)
'imitation', (842240, 14)
'tele broadcast', (487424, 14)
'jobs', (1097216, 15)
'necklace decomposition', (670720, 14)
'rachu ', (1188352, 15)
'smart network administrator', (96768, 13)
'yet another fancy game', (922624, 14)
'large knapsack', (1282048, 15)
'can you answer these queries iv', (346112, 14)
'connections', (90112, 13)
'100pct failure in 72 hours', (1466880, 15)
'pheversos game', (1211904, 15)
'rectangles', (71680, 14)
'maxset', (1325056, 15)
'commuting functions', (742400, 14)
'bhaad mei jaao', (1139712, 15)
'god of number theory', (768000, 14)
'glass beads', (21504, 12)
'help the heroes', (1519104, 15)
'count minimum spanning trees', (344064, 14)
'del command ii', (206848, 14)
'a los saltos', (851968, 14)
'winning strategy', (430080, 14)
'huffman', (258048, 14)
'selecting teams', (604672, 14)
'hang or not to hang', (38912, 12)
'bazinga', (1061376, 15)
'boundary 2003', (676864, 14)
'giant fountain', (790016, 14)
'another necklace problem', (245248, 14)
'reverse the sequence', (816128, 14)
'crucial equation', (1504256, 15)
'permutacja', (512000, 14)
'find number of pair of friends ', (1302528, 15)
'recursive sequence ', (345088, 15)
'helping jar jar binks', (1569792, 15)
'delta catheti ', (1236992, 15)
'a summatory', (1076736, 15)
'organizator', (1356800, 15)
'peer review', (958464, 15)
'game of stones', (1352704, 15)
'chinese game', (1262592, 15)
'greedy walking', (1291264, 15)
'heptadecimal numbers', (674304, 14)
'fire extinguishers', (1305600, 15)
'rearranging digits', (664064, 14)
'world of cubes', (758272, 14)
'roads', (107520, 13)
'ball stacking again', (1009152, 15)
'non', (780800, 14)
'isomorph', (1552896, 15)
'black and white', (902656, 14)
'poker', (108544, 13)
'tennis championship', (1402368, 15)
'exploding cpu', (479232, 14)
'factorial ', (1288192, 15)
'cells', (689152, 14)
'dandiya night and violence', (1539072, 15)
'air combat', (580096, 14)
'farmer sepp', (630272, 14)
'maximum radius', (1388032, 15)
'entertainment', (840704, 14)
'encryption kit', (1499136, 15)
'moo university ', (432640, 14)
'rectangle tiling', (290304, 14)
'parking lot', (398336, 14)
'conga line', (979456, 15)
'batman3', (1200640, 15)
'sum of divisors', (978944, 15)
'the cats and the mouse', (200192, 14)
'logic ii', (233984, 14)
'gopu and fishes', (1413632, 15)
'please help you', (289792, 14)
'bridge', (552960, 14)
'emmons', (368640, 14)
'a frightening evening', (1420288, 15)
'win gold medal ', (783360, 14)
'sphere in a tetrahedron', (7680, 12)
'circleland', (967168, 15)
'rotate it', (508928, 14)
'interval challenge', (580608, 14)
'even count', (1184768, 15)
'revenge of the squares', (799744, 14)
'recaman', (464896, 14)
'nail them', (148992, 13)
'routing', (947200, 15)
'assignments', (142336, 13)
'random number', (135168, 13)
'bus', (43520, 12)
'distinct subsequences', (329216, 14)
'goto ', (1071616, 15)
'smoking gun', (928768, 14)
'the moronic cowmpouter', (164864, 13)
'candy distribution', (987136, 15)
'interesting queries', (1482240, 15)
'fibonacci with a twist', (1063936, 15)
'honda and kagawa', (1471488, 15)
'tabovi', (752128, 14)
'rating hazard', (702464, 14)
'yet another longest palindrome problem', (385024, 14)
'polygon encoder', (184320, 14)
'abs', (1398784, 15)
'prime or not', (97280, 13)
'chocolate distribution', (785920, 15)
'game simulator', (573440, 14)
'distributing ballot boxes', (956416, 15)
'madrids one way streets', (556544, 14)
'who is the boss', (444416, 14)
'humans life code', (1281024, 15)
'taxi', (120320, 13)
'pigeonhole tower', (1501696, 15)
'police query', (474112, 14)
'spring loaded', (991232, 15)
'road network', (939520, 14)
'counting lucky numbers', (1190912, 15)
'monotonous numbers', (577024, 14)
'program analyser', (210432, 14)
'factorial', (5120, 12)
'e ', (639488, 14)
'golden garden', (303104, 14)
'selfish cities', (96256, 13)
'standing sequence', (611328, 14)
'blast', (486912, 14)
'battleships', (1240576, 15)
'biased standings', (306176, 14)
'finding gp', (1565696, 15)
'on the way to find chris', (215040, 14)
'railroads', (126976, 13)
'tetravex puzzle', (582144, 14)
'tulip and numbers', (1502208, 15)
'k12', (1000960, 15)
'one good base deserves another', (1274880, 15)
'origin of life', (195072, 14)
'the secret of a lost city', (210944, 14)
'colours a, b, c, d', (814592, 14)
'test', (677376, 14)
'strange billboard', (291328, 14)
'smallest inverse sum of divisors', (1125888, 15)
'gandalf vs the balrog', (1167360, 15)
'two ', (564224, 14)
'seti', (544256, 14)
'popeye and the magical land', (1461248, 15)
'ipl ', (1073664, 15)
'euler totient function sieve', (1525760, 15)
'minimum diameter circle', (609280, 14)
'magic strawberries', (1047040, 15)
'mickey mouse magic trick v5', (1394688, 15)
'adventure tourism', (431104, 14)
'temptation island', (497152, 14)
'cubic eight', (717312, 14)
'black or white', (684032, 14)
'gao on a tree', (1108480, 15)
'another tree problem ', (473088, 14)
'wise and miser', (718336, 14)
'combat on a tree', (1064448, 15)
'guess number', (843776, 14)
'ƒ\x91i', (636416, 14)
'favorite sub hair', (798720, 14)
'stone removing game', (290816, 14)
'monkey vines', (336896, 14)
'structures', (1450496, 15)
'bureaucracy', (775680, 14)
'query on a tree', (119296, 13)
'dividing xorland', (1178624, 15)
'airplane parking', (701952, 15)
'crni', (752640, 14)
'power the power up', (1518080, 15)
'counting diff', (1084928, 15)
'teaming up for the competition', (1088512, 15)
'bf vector', (1035776, 15)
'lineup', (652288, 14)
'binary search heap construction', (258560, 14)
'art of war', (341504, 14)
'tree sum', (699904, 14)
'fun with inequalities', (800768, 14)
'prime path', (269824, 14)
'disjoint paths', (423936, 14)
'a chase in wonderland', (198144, 14)
'ant', (552448, 14)
'strange calendar', (683520, 14)
'zero count', (778752, 14)
'english', (1522688, 15)
'problems collection ', (266240, 14)
'm', (471040, 14)
'running median', (1287168, 15)
'yet another subset sum problem', (1489408, 15)
'tower of babylon', (44032, 13)
'counting pythagorean triples', (1465344, 15)
'the valentine confession', (1417216, 15)
'investment money', (470016, 14)
'suffix of cube', (829440, 14)
'california jones and the gate to freedom', (1317376, 15)
'cow patterns', (668160, 14)
'word rings', (363008, 14)
'boiling vegetables', (1439232, 15)
'odd independent sets', (662528, 14)
'a pleasant stroll', (1421312, 15)
'a summatory ', (1085440, 15)
'make sets', (1545728, 15)
'evil overlord cypher', (1232896, 15)
'temple queues', (797184, 14)
'hippo and bloody jungle', (1470464, 15)
'enjoy sum with operations', (1318912, 15)
'just the simple fax', (820736, 14)
'check ramsey', (755200, 14)
'the new president', (1185280, 15)
'mice and maze', (271360, 14)
'the fox and the wolf', (1242624, 15)
'different vectors ', (1147392, 15)
'ranklist sorting', (224256, 14)
'wormtongues mind', (1171968, 15)
'caper pizza', (953856, 15)
'the water ringroad', (92672, 13)
'tablica', (446976, 14)
'homo or hetero', (728064, 14)
'fibonacci recursive sequences ', (1112576, 15)
'counting', (1160192, 15)
'earth observation with a mobile robot team', (239104, 14)
'the encrypted password', (1188864, 15)
'jednakost', (437760, 14)
'counting digits', (461824, 14)
'charlie and the chocolate factory', (828928, 15)
'watchers on the wall', (1567232, 15)
'play with binary numbers', (1235968, 15)
'jumping zippy', (730624, 14)
'moving pebbles', (288256, 14)
'collision issue', (1143296, 15)
'counting triangles iii', (249856, 14)
'sorting bank accounts', (11264, 12)
'department', (896000, 14)
'castle wall', (374784, 14)
'pin', (659968, 14)
'life, the universe, and everything ii', (246272, 14)
'kompiƒ\x87i', (943616, 15)
'the indian ocean', (1335296, 15)
'count on a tree ii', (1028096, 15)
'messy phone list', (808960, 14)
'glorious gamblers', (1441792, 15)
'isrank', (1210880, 15)
'tourney', (1271808, 15)
'alphacode', (128512, 13)
'making pairs', (316928, 14)
'parking bay', (179712, 13)
'unlock it ', (1033216, 15)
'to inifinity and beyond', (1162752, 15)
'simplified hangul', (1297408, 15)
'front', (1557504, 15)
'bridges', (555520, 15)
'sales', (1247744, 15)
'paint on a wall', (887808, 14)
'html formatting', (1361920, 15)
'soccer bets', (653312, 14)
'deposit', (414720, 14)
'roger and tree iii', (1544192, 15)
'commando', (1313792, 15)
'representatives', (849920, 14)
'tiling a grid with dominoes', (337920, 14)
'rage drug', (1209856, 15)
'save the cows', (1335808, 15)
'longest common substring ii ', (265728, 14)
'123 sequence', (598016, 14)
'selling art', (1295872, 15)
'raining parabolas', (658432, 14)
'the next palindrome', (2048, 11)
'hexadecimal value of pi', (1438208, 15)
'hiccup and lucky dragons', (1552384, 15)
'liar liar', (156160, 13)
'library for madrid', (558080, 14)
'polynomial', (652800, 14)
'black and white nim', (456192, 14)
'pattern matching', (845312, 14)
'a game with probability', (484352, 14)
'play with dates', (975872, 15)
'matrix summation', (188416, 14)
'steady cow assignment', (165888, 13)
'run away', (14848, 12)
'divide and conquer', (632320, 15)
'help the airline company', (925696, 14)
'the toy store', (1566208, 15)
'connect line segments', (372736, 14)
'run, snipe, run', (983040, 15)
'crashing robots', (669696, 14)
'yo yo jagdish singh', (1540096, 15)
'pixel shuffle', (310272, 14)
'cave', (1324032, 15)
'validate the maze', (1074688, 15)
'patting heads', (425984, 14)
'perfect matching', (782336, 14)
'the bridge to home', (1384448, 15)
'binary multiplication', (375296, 14)
'24', (891392, 14)
'bracket sequence', (322048, 14)
'mafia', (872448, 14)
'primitive root', (433664, 14)
'dynamically', (1259008, 15)
'matches', (614912, 14)
'goods', (201728, 14)
'getting an ap', (1466368, 15)
'kruskal', (308736, 14)
'the long pile game', (1565184, 15)
'distinct primes', (964096, 15)
'progression', (1484288, 15)
'a simple calculator in the galaxy', (212480, 14)
'ra', (1031168, 15)
'okret', (837120, 14)
'prime pattern', (696320, 14)
'dome of circus', (1107968, 15)
'power with combinatorics', (1095680, 15)
'fast multiplication again', (59904, 13)
'product of factorials', (1315328, 15)
'deconnecting', (1336320, 15)
'ball of reconciliation', (1131520, 15)
'rooks', (710144, 14)
'minimal triangulations of graphs', (332800, 14)
'monster trap', (400384, 14)
'gas wars', (546304, 14)
'largest increasing sub', (1418240, 15)
'a famous king', (1079296, 15)
'simple arithmetics', (2560, 11)
'reaux', (294912, 14)
'ant colony optimization', (1155584, 15)
'a famous airport manager', (526848, 14)
'triple', (160768, 13)
'the bookcase', (268800, 14)
'zig when you zag', (1253888, 15)
'leaky containers', (787968, 14)
'crazy tank', (1321984, 15)
'gremlins', (547840, 14)
'aggressive cows', (100352, 13)
'stock prices', (822784, 14)
'help rarity collect crystals', (1332736, 15)
'queue ', (1328640, 15)
'rectangular polygon', (294400, 14)
'frequent prime ranges', (606720, 14)
'finding the top rps player', (373760, 14)
'balloons in a box', (317952, 14)
'pretty printing', (429056, 14)
'vending machine', (1320448, 15)
'game schedule required', (123904, 13)
'a huge tower', (660480, 14)
'ciru2', (773120, 14)
'cut the rope', (1287680, 15)
'a game of pearls', (217088, 14)
'another assignment problem', (152576, 13)
'restacking haybales 2012', (1046528, 15)
'very friends', (1418752, 15)
'substring problem', (657920, 14)
'fold', (263168, 14)
'help hemant verma', (546816, 14)
'estimation', (1368064, 15)
'cows language', (1381376, 15)
'khairy and gold alloys', (1446400, 15)
'r  numbers', (1042432, 15)
'the longest chain of domino tiles', (833536, 14)
'large party', (350208, 14)
'gopu and create collections part two', (1385984, 15)
'hashcodes and primes', (1337344, 15)
'geometry and a square', (201216, 14)
'just the distance', (1073152, 15)
'farmers cattle', (278528, 14)
'split', (1558528, 15)
'common subsequences', (353280, 14)
'find the determinant iii', (355328, 14)
'tour de byteland', (86528, 13)
'the importance', (247808, 14)
'roads in berland', (669184, 14)
'fun with numbers', (1053696, 15)
'seating arrangement', (1150976, 15)
'blue mary needs help again', (215552, 14)
'bye bye cakes', (678912, 14)
'another permutation problem', (338944, 14)
'b ', (637952, 14)
'indicator of progression', (674816, 14)
'kapti and balu', (1430528, 15)
'fizzbuzz happy 2013', (1180160, 15)
'a kleene implementation', (1275392, 15)
'the proper key', (16384, 12)
'hexagonal board', (681984, 14)
'primitivus recurencis', (78848, 13)
'number guessing game', (351744, 14)
'rotating cube', (1512960, 15)
'dead fraction', (193024, 14)
'riding in cycles', (541696, 14)
'g force', (1378816, 15)
'yossy, the king of iryudat', (1561600, 15)
'three circle problem ', (1234432, 15)
'making pals', (273408, 14)
'zsequence', (551936, 14)
'chomp', (339456, 14)
'edit distance', (613888, 14)
'determinant of banded matrices', (534016, 14)
'two ends', (243712, 14)
'cactus', (1258496, 15)
'totient fever', (1110016, 15)
'the witty boy', (1216000, 15)
'median filter', (371200, 14)
'jane and tarzan', (613376, 14)
'pool construction', (928256, 14)
'break the chocolate', (931840, 14)
'dance floor', (43008, 12)
'intersection query', (1531904, 15)
'vision field', (1166336, 15)
'a famous game', (1081344, 15)
'some sums', (1364480, 15)
'environmental engineering', (729088, 14)
'polynomial table', (1530368, 15)
'euler totient function depth', (1534464, 15)
'the day of the competitors', (161280, 13)
'edge detection', (1329664, 15)
'the sierpinski fractal', (1316352, 15)
'one day with string', (1556480, 15)
'minimum permutation', (464384, 14)
'code', (256000, 14)
'cable tv network', (100864, 13)
'string distance', (326144, 14)
'acm ', (240128, 14)
'an experiment by penny', (1205760, 15)
'hike on a graph', (132608, 13)
'ouroboros snake', (410624, 14)
'finding fishes', (1148416, 15)
'whac', (223744, 14)
'help abhishek', (1087488, 15)
'brackets parade', (504832, 14)
'decoding morse sequences', (47616, 13)
'moebius', (431616, 14)
'tours', (1423872, 15)
'fishmonger', (44544, 13)
'absurd prices', (647168, 14)
'truth or lie', (288768, 14)
'array with hudai calculation', (1472000, 15)
'decorating the palace', (1104384, 15)
'bribe the prisoners', (1245184, 15)
'power crisis', (844800, 14)
'gcd determinant ', (502272, 14)
'nested dolls', (466944, 14)
'the n witty friends', (1183744, 15)
'psycho', (1330176, 15)
'friend circle', (1283072, 15)
'll and erbao', (593920, 14)
'round', (354304, 14)
'load balancing', (285696, 14)
'election posters', (57344, 13)
'your rank is pure', (1242112, 15)
'expected cycle sums', (715264, 14)
'skiers', (634880, 14)
'another box problem', (608256, 14)
'bouncing balls ii', (524288, 14)
'two squares or not two squares', (39936, 12)
'luis quest', (1278464, 15)
'dwarven sniper', (892416, 14)
'island explorer', (574464, 14)
'bishops', (104960, 13)
'matrica', (420352, 14)
'bee maja', (246784, 14)
'mad hulk', (1123328, 15)
'translations', (132096, 13)
'crash', (770048, 14)
'ingenious metro', (738816, 14)
'sums in a triangle', (86016, 13)
'board score', (1564672, 15)
'diagonal', (1103872, 15)
'clock hands', (856576, 14)
'xavier is learning to count', (909312, 14)
'the embarrassed cryptographer', (670208, 14)
'virus revisited', (1443328, 15)
'the lucky prisoner', (743936, 14)
'halt the war', (1145856, 15)
'the resistance', (1490432, 15)
'factorization, factorization, factorization', (519680, 14)
'another valentine maze game ', (1545216, 15)
'distance query', (474624, 14)
'grass planting', (1111552, 15)
'scanner', (133632, 13)
'european railroad tracks', (122880, 13)
'oae', (612864, 14)
'wonderful randomized sum', (712704, 14)
'game of lines', (382976, 14)
'area of circles', (442880, 14)
'svada', (395776, 14)
'probablistic or', (845824, 14)
'selfdescribingsequenceproblem', (1044480, 15)
'dynamic lca', (834048, 14)
'for loops challenge', (1164288, 15)
'miles and kilometers', (751104, 14)
'longest common difference subsequence', (838144, 14)
'high mountains', (1134592, 15)
'sum the square', (760320, 14)
'update the array ', (1359872, 15)
'buttons', (998912, 15)
'help your commander', (1365504, 15)
'touch of venom', (1432576, 15)
'dexter rank', (1208320, 15)
'share the cakes', (911360, 14)
'road map', (724480, 14)
'total flow', (444928, 14)
'ljutnja', (751616, 14)
'a pair of graphs', (566272, 14)
'pebble solver', (725504, 14)
'find lexicographically smallest permutation', (1303040, 15)
'finally a treat', (1034752, 15)
'aliens at the train, again', (995328, 15)
'train delays', (930304, 14)
'make psycho', (1373184, 15)
'counting triangles ii', (249344, 14)
'land acquisition', (1273344, 15)
'hqnp incomputable', (856064, 14)
'cvjetici', (447488, 14)
'fantastic discovery', (762880, 14)
'bytelandian information agency', (26112, 12)
'periodic function, trip 3', (1527296, 15)
'super dice game', (355840, 14)
'cards shuffing', (516608, 14)
'another continuous fractions problem', (283648, 14)
'kutevi hard', (591360, 14)
'reliable nets', (242176, 14)
'finding the kth prime ', (628224, 14)
'sorting machine', (999936, 15)
'race against time', (387584, 14)
'red cross hospital', (1086464, 15)
'the easiest problem', (220160, 14)
'pizza', (677888, 14)
'hilbert curve', (307712, 14)
'dice on a board', (967680, 15)
'tanks', (894976, 14)
'sound', (733184, 14)
'hello intercal', (1286144, 15)
'maggu and triangles', (1409024, 15)
'catapult that ball', (848384, 14)
'black widow rings', (1369600, 15)
'put a point in a hyperspace', (343040, 14)
'different digits', (462336, 14)
'very friends 2', (1419264, 15)
'get', (569344, 14)
'treeramids', (617472, 14)
'ski valley', (283136, 14)
'counting triangles 2', (624128, 14)
'collision on christmas eve', (1161728, 15)
'party switching', (811008, 14)
'amoeba', (989696, 15)
'factorial factorisation', (817152, 14)
'arranging the blocks', (87040, 13)
'naptime', (95744, 13)
'farmer', (114688, 13)
'word puzzles', (138240, 13)
'equilibrium', (903680, 14)
'queen game', (1098752, 15)
'awari 2', (1131008, 15)
'0 0 pairs', (472576, 14)
'traffic lights', (1240064, 15)
'alpine skiing', (832512, 14)
'ambiguous codes', (311296, 14)
'kusac', (1345024, 15)
'draw skyline graph', (1454080, 15)
'complan carnival', (877568, 14)
'tree count', (1100800, 15)
'count on cantor', (101888, 13)
'treats for the cows', (165376, 13)
'the grandslam of grandslams', (1212416, 15)
'dynamic graph connectivity', (900608, 14)
'counting inversions', (169984, 13)
'electric fences', (543744, 14)
'can you play carrom ', (1333760, 15)
'the lightest language', (70656, 13)
'a needle in the haystack', (13824, 12)
'divide polygon', (595456, 14)
'space settlement', (452096, 14)
'transmitters', (173568, 13)
'joseph', (1025536, 15)
'pyramidal constructions', (1256448, 15)
'sorted bit squence', (194048, 14)
'divisibility by 15', (139264, 13)
'check', (1202176, 15)
'little red', (1349120, 15)
'bob and his new kite factory', (852480, 14)
'invitation cards', (22528, 12)
'prefix tiling', (352768, 14)
'maximum self', (852992, 14)
'swimming jam', (835072, 14)
'diary', (866816, 14)
'lov', (1478656, 15)
'even palindrome', (454656, 14)
'lazy cows', (110080, 13)
'converting number formats', (85504, 13)
'labyrinth', (16896, 12)
'help the problem setter', (124416, 13)
'the lazy gamer', (1027072, 15)
'mixing chemicals', (766976, 14)
'≈°tef and barica', (924160, 14)
'costly chess', (794112, 14)
'going to school', (588288, 14)
'mystical river', (459264, 14)
'prime again ', (425472, 14)
'evaluate the polynomial', (251392, 14)
'extend to palindrome', (488960, 14)
'circles on a screen', (776192, 14)
'ambitious manager', (228864, 14)
'point in tetrahedron', (875520, 14)
'robert langdon ', (1396224, 15)
'the magical escape', (992768, 15)
'mountain cave', (1090048, 15)
'hazzat', (1513984, 15)
'balancing the stone', (62976, 13)
'continuous fractions again', (196608, 14)
'do you even lift', (1297920, 15)
'knot or not', (403456, 14)
'text generater ii', (259072, 14)
'easy programming tutorials', (1164800, 15)
'the prime conjecture', (901632, 14)
'final assignment', (1510912, 15)
'count on a tree', (1018880, 15)
'number labyrinth', (297984, 14)
'fortunate wheels', (1423360, 15)
'magical bridges', (964608, 15)
'power modulo inverted', (377344, 14)
'prime permutations', (817664, 14)
'greedy hydra', (212992, 14)
'snowflakes', (515584, 14)
'fishing net', (583168, 14)
'weird function', (606208, 14)
'hexagonal parcels', (292352, 14)
'let go to the movies', (541184, 14)
'asistent', (655872, 14)
'spelling suggestion', (1099264, 15)
'stack', (393728, 14)
'men from mars', (942080, 14)
'crime at piccadily circus', (25600, 12)
'paint by numbers', (196096, 14)
'external falling objects', (1144320, 15)
'operation bits', (1375744, 15)
'two professors', (486400, 14)
'word counting', (427008, 14)
'students', (1248256, 15)
'almost square factorisation', (755712, 14)
'd', (388096, 14)
'abc path', (931328, 14)
'boxes ', (284160, 14)
'temperature', (969216, 15)
'palin square', (1373696, 15)
'forever alone', (1191936, 15)
'upper right king ', (746496, 14)
'restaurant tab', (424960, 14)
'integral maximization', (682496, 14)
'recurrence', (579072, 14)
'no change', (272384, 14)
'party night', (953344, 15)
'drink, on ice', (262144, 14)
'revenge of fibonacci', (911872, 14)
'iii powers', (1282560, 15)
'tree cut', (282112, 14)
'fusion cube', (229888, 14)
'amazing factor sequence', (1229312, 15)
'zombie', (908288, 14)
'gcd2', (366592, 14)
'black and white tiles', (1537024, 15)
'query on a tree ii', (177664, 13)
'connecting three towns ', (885248, 14)
'alice and bob', (46080, 14)
'the long and narrow maze', (57856, 13)
'ap ', (1043456, 15)
'sweets', (1362944, 15)
'football fever', (1340416, 15)
'roman roads', (280576, 14)
'maya calendar', (897024, 14)
'interesting game with polygons', (1507840, 15)
'a famous city', (1080320, 15)
'aliens', (59392, 13)
'braille transcription', (418304, 14)
'hotline', (6144, 12)
'queue', (769024, 14)
'wandering queen', (507392, 14)
'playing with isosceles triangle', (1353728, 15)
'c ', (638464, 14)
'play with math', (1326080, 15)
'largest labeled common ancestor', (741888, 14)
'kill them all', (1442816, 15)
'alice in amsterdam, i mean wonderland', (1289728, 15)
'path of the righteous man', (1147904, 15)
'sky lift', (773632, 14)
'boxes of chocolate', (1327104, 15)
'shamans', (82944, 13)
'circuits', (903168, 14)
'elevator trouble', (907776, 14)
'soccer ceremony', (1006592, 15)
'vii ', (218624, 14)
'muddy fields', (95232, 13)
'time limit exceeded', (354816, 14)
'hardware upgrade', (982528, 15)
'string queries', (1218560, 15)
'count the indexes', (1478144, 15)
'natalia has another problem', (1121280, 15)
'traveling shoemaker problem', (408576, 14)
'slikar', (435712, 15)
'guard', (387072, 14)
'online bridge searching', (1039872, 15)
'help kejriwal', (1546240, 15)
'example', (342016, 14)
'tree game ', (659456, 14)
'traverse through the board', (819200, 14)
'minimum number', (1331200, 15)
'fitting in the team', (1378304, 15)
'icpc scoreboard', (315392, 14)
'the max lines', (826368, 14)
'prime time', (1088000, 15)
'good inflation', (1252864, 15)
'tree _order', (1425408, 15)
'blockade', (1309184, 15)
'heavy sequences', (589312, 14)
'sudoku', (190976, 14)
'great warrior', (1323008, 15)
'containers', (89088, 13)
'genetics', (883712, 15)
'jumppy and the grid', (1516544, 15)
'help feluda with mathematical equations', (1301504, 15)
'periodic function, trip 3 ', (1529344, 15)
'optimal connected subset', (209408, 14)
'subarrays', (1009664, 15)
'delta catheti ii ', (1238016, 15)
'rockets', (74240, 13)
'contest hall preparation', (1187840, 15)
'the famous icpc team again', (1079808, 15)
'fast maximum matching', (505856, 14)
'coloring segments', (1472512, 15)
'street gambler', (560128, 14)
'finding maximum', (602624, 14)
'yummy triangular pizza', (908800, 14)
'carina', (1558016, 15)
'homework', (688128, 14)
'party at school', (446464, 14)
'movie collection', (926720, 14)
'true friends', (1433600, 15)
'just on time', (704000, 14)
'the benefactor', (117760, 13)
'game of stones ii', (1354240, 15)
'counting in a dag', (553984, 14)
'robintron', (413696, 14)
'activities', (701440, 14)
'easy problem', (35328, 12)
'falta envido', (680960, 14)
'fun with letters', (1215488, 15)
'one instruction computer simulator', (289280, 14)
'distinct subtrees', (888320, 14)
'hard launching', (1072128, 15)
'helper', (1261056, 15)
'rescue on time', (1101312, 15)
'holiday accommodation', (934912, 14)
'wrong directions', (1085952, 15)
'equalize the sectors', (1320960, 15)
'all possible barns', (1115136, 15)
'the area of the union of circles', (767488, 14)
'zeroes in range v2', (1219072, 15)
'god of nim', (1566720, 15)
'variable radix huffman encoding', (136704, 13)
'match the words', (863744, 14)
'dojo corridor ii', (1094144, 15)
'satay skewer', (1509376, 15)
'closest distance', (344576, 14)
'abcdef', (542208, 14)
'count weighted paths', (1092608, 15)
'dolls', (920064, 14)
'finding palindromes', (443904, 14)
'text generator', (230400, 14)
'building beacons', (327680, 14)
'alia and handsome devil', (1485824, 15)
'pythagorean triples ', (1234944, 15)
'new binary', (1460224, 15)
'divisible number sum', (1503744, 15)
'fimodacci', (1190400, 15)
'air strike', (585728, 14)
'empty boxes', (514560, 14)
'parket', (795648, 14)
'histology assistant', (1312768, 15)
'adjusting ducks', (1500160, 15)
'd ', (638976, 14)
'faridi and yadav', (1396736, 15)
'search insert delete', (1146368, 15)
'krypt in time', (1437184, 15)
'easy sequence', (1091072, 15)
'tower of vientiane', (576000, 14)
'ross generates data', (1422336, 15)
'piggy', (17408, 12)
'fibonacci vs polynomial ', (1220096, 15)
'office mates', (1421824, 15)
'durins day', (1404416, 15)
'board', (825344, 15)
'taklu kuddus', (1506304, 15)
'queens on a board', (914432, 14)
'not a triangle', (366080, 14)
'multiplying by rotation ', (641024, 14)
'a1 road', (493056, 14)
'sum of digits', (726016, 14)
'gaming arena', (1075200, 15)
'odd numbers of divisors', (378368, 14)
'number of prime strings', (779264, 14)
'espionage', (1058816, 15)
'stock chase', (741376, 14)
'lazy friends', (1479680, 15)
'how to handle the fans', (1295360, 15)
'queen and stable relationships', (1406464, 15)
'saruman of many colours', (1169920, 15)
'security system', (984576, 15)
'begin', (415744, 14)
'hamiltonian cycles', (1416704, 15)
'tohu again', (857088, 14)
'zig', (146432, 15)
'triviador', (973312, 15)
'slink', (386048, 14)
'natalia plays a game', (1121792, 15)
'counter attack', (648192, 14)
'maximum subset of array', (809472, 14)
'lcm gcd love', (711168, 14)
'counting diameter', (629248, 14)
'a ', (636928, 14)
'intervals', (50176, 13)
'rock', (623104, 14)
'common permutation', (248832, 14)
'a concrete simulation', (119808, 13)
'glory war', (1145344, 15)
'blade master', (1146880, 15)
'enjoy adding gp to series', (1319424, 15)
'think i will buy me a football team', (537088, 14)
'defense of a kingdom', (742912, 14)
'mincut query', (455680, 14)
'on the plus side', (1311744, 15)
'wonkas oompa', (656384, 14)
'counting words', (1104896, 15)
'christmas play', (765440, 14)
'isabella message', (935424, 14)
'point connection game in a circle', (463872, 14)
'aesthetic text', (1308672, 15)
'electrophoretic', (370688, 14)
'halloween treats', (230912, 14)
'huge pascal triangle', (1437696, 15)
'shake shake shaky', (830976, 14)
'cuckoo hashing', (482304, 14)
'iq team', (936960, 14)
'deal or no deal', (747008, 14)
'sequence partitioning ii', (251904, 14)
'the return of the cake', (1083392, 15)
'car plates competition', (312320, 14)
'adventure', (1053184, 15)
'ones and zeros', (116736, 13)
'going to the movies', (525312, 14)
'travelling cost', (1547776, 15)
'tree isomorphism', (744960, 14)
'fashion shows', (186368, 14)
'running median again', (1347072, 15)
'white hats', (1179136, 15)
'subway planning', (478720, 14)
'dna translation', (170496, 13)
'civil engineering', (730112, 14)
'derp', (1001984, 15)
'dolan and nephews', (1560576, 15)
'aliens at the train', (979968, 15)
'factor y hell', (1196544, 15)
'infinite sequence', (1443840, 15)
'pebbles', (1484800, 15)
'revenge of voronoi', (374272, 14)
'height of expectation', (1379328, 15)
'power tower city', (943104, 15)
'cutting off squares', (40448, 12)
'tree', (32256, 12)
'arithmetic evaluation', (1054208, 15)
'playing with balls', (1305088, 15)
'bullshit bingo', (121344, 13)
'bogosort', (823808, 14)
'tri', (601600, 14)
'partition the sticks', (1300480, 15)
'stammering aliens', (948224, 15)
'coprime again', (1304576, 15)
'a colorful world', (1459712, 15)
'yet another n', (252928, 14)
'play on words', (18432, 12)
'zero query', (1477120, 15)
'tails all the way ', (818176, 14)
'gopu and validity of arrangement', (1393152, 15)
'mobile service hard', (594432, 14)
'equation', (203264, 14)
'goal for ra√∫l', (556032, 14)
'subset sums', (437248, 14)
'jara', (709120, 14)
'the dating dress problem', (1020416, 15)
'majmun', (438784, 14)
'showstopper', (505344, 14)
'valences', (1293824, 15)
'self descriptive number', (1238528, 15)
'simplify the railroad system', (350720, 14)
'lemon tree in the moonlight', (218112, 14)
'shuffling cards', (858112, 14)
'rajarani', (1524736, 15)
'cow photographs ', (744448, 14)
'anils proposal', (1431040, 15)
'rectangles  counting', (451584, 14)
'cattle bruisers', (432128, 14)
'easy calculation', (1029120, 15)
'martian mining', (362496, 14)
'string play', (1541632, 15)
'a romantic movie outing', (1272832, 15)
'die hard', (1141248, 15)
'boa viagem, roim', (1086976, 15)
'window', (68608, 13)
'between the mountains', (966656, 15)
'life on fornax', (1291776, 15)
'villages by the river', (846336, 14)
'double near palindromes', (401920, 14)
'statistics applied', (1367552, 15)
'toil for oil', (320512, 14)
'count maximum matrices', (118784, 13)
'birthday gift for sj', (1541120, 15)
'gopu and the grid problem', (1411072, 15)
'another traffic problem', (1142272, 15)
'yungom', (1374720, 15)
'polynomial drawing', (1530880, 15)
'number magic ii', (1328128, 15)
'a day at the races', (538624, 14)
'saving bob', (1158656, 15)
'regular expressions ', (749056, 14)
'gem', (520192, 14)
'mirror strings ', (1124352, 15)
'negative score', (1090560, 15)
'a very easy problem', (234496, 14)
'fancy numbers', (971776, 15)
'periodic function, trip 2', (1526784, 15)
'family', (49664, 13)
'king graffs defense', (1254400, 15)
'possible friends', (762368, 14)
'sequence function', (645120, 14)
'stock', (1456640, 15)
'petya and repairment of roads', (1413120, 15)
'autumn leaves', (1226752, 15)
'elevator ii', (469504, 14)
'getting there fast', (904704, 14)
'exclusive security', (1008128, 15)
'can you answer these queries i', (189952, 14)
'another game with numbers', (616448, 14)
'minimizing maximizer', (39424, 12)
'will it ever stop', (936448, 14)
'vonny and her dominos', (81408, 13)
'not so flat after all', (584704, 14)
'uncle jack', (183296, 14)
'horrible queries', (761344, 14)
'roll playing games', (130560, 13)
'znanstvenik', (1018368, 15)
'smallest inverse euler totient function', (1125376, 15)
'latgach3', (449536, 14)
'search in xml', (222720, 14)
'help the military recruitment office', (11776, 12)
'basic grapes instinct', (1161216, 15)
'jewelry and fashion', (81920, 13)
'maggu and strings', (1408512, 15)
'hidden triangle', (417792, 14)
'its a murder', (1033728, 15)
'batman2', (1200128, 15)
'a conjecture of paul erd≈\x91s', (493568, 14)
'polygon diagonals', (916480, 14)
'brackets ii', (524800, 14)
'helping susy', (1224192, 15)
'korra in the spirit world', (1048576, 15)
'polygonal line search', (237568, 14)
'tug of war', (855552, 14)
'how many plusses', (846848, 14)
'potholers', (74752, 13)
'capital city', (648704, 14)
'city game', (93184, 13)
'kingdom', (1543168, 15)
'colorful circle ', (1151488, 15)
'alice sieve', (1004032, 15)
'sky code', (501248, 14)
'numeral system', (238080, 14)
'equidivisions', (182272, 14)
'relations', (31744, 12)
'kosark', (793600, 14)
'disney fastpass', (932864, 14)
'save the scofield ', (1568768, 15)
'primes of lambda', (597504, 14)
'tan and his interesting game', (317440, 14)
'landing', (500736, 14)
'naive loki', (1207808, 15)
'fractions on tree', (594944, 14)
'i hate parenthesis', (1038848, 15)
'acm teams', (1563136, 15)
'izbori', (491008, 14)
'maximum edge of powers of permutation', (657408, 14)
'quasi', (512512, 14)
'swamp things', (243200, 14)
'printing some primes', (625664, 14)
'jazzy job', (332288, 14)
'basically speaking', (172032, 13)
'find the clones', (360960, 14)
'consecutive sequence', (634368, 14)
'naughty and balls', (1403392, 15)
'create collections', (1311232, 15)
'hit or miss', (129536, 13)
'return of the digger', (1239552, 15)
'coin tosses', (975360, 15)
'insertion sort', (913408, 14)
'cybercrime donut investigation', (955904, 15)
'base conversion', (1438720, 15)
'the national game', (1022464, 15)
'the philosophical dispute', (106496, 13)
'number guessing game 2', (851456, 14)
'johnny at school', (1138176, 15)
'save the students', (962560, 15)
'yoda goes palindromic ', (400896, 14)
'fruit ninja', (933888, 14)
'generalized matrioshkas', (181760, 13)
'best fit', (828416, 14)
'dexters trampoline', (1344000, 15)
'guess the numbers', (957440, 15)
'help blue mary please', (211456, 14)
'spatial concepts test', (338432, 14)
'bread tree', (439296, 14)
'expected time to love', (1197056, 15)
'wa,rte and placements', (1479168, 15)
'picking up chicks', (637440, 14)
'double vision', (176128, 13)
'bytelandian blingors network', (12800, 12)
'subdivision of the kingdom', (968704, 15)
'birthday', (180224, 13)
'what a co', (1382400, 15)
'camels', (644096, 14)
'elastic bands', (685568, 14)
'mobile service', (159232, 13)
'making money', (273920, 14)
'easy jug', (1187328, 15)
'segment flip', (876544, 14)
'expression', (30720, 12)
'b beware, the end of the world', (873472, 14)
'the explosion', (229376, 14)
'what is your logo', (540160, 14)
'crazy shopkeeper', (1246208, 15)
'move the boulder', (1184256, 15)
'byteantean towns', (510976, 14)
'imperialism', (905728, 14)
'happiness at the lowest cost', (1032192, 15)
'break a new rsa system', (499712, 14)
'factorial challenge', (700928, 14)
'prendonians', (997888, 15)
'crossing the desert', (318976, 14)
'phony primes', (55296, 13)
'the courier', (62464, 13)
'drastic grapes', (1162240, 15)
'divisiblity by 3', (1473024, 15)
'eliminate the con', (933376, 14)
'fence', (654848, 14)
'meeting for party', (1070592, 15)
'dinosaur menace', (679936, 14)
'partitioning the plane', (787456, 14)
'polynomial multiplication', (1417728, 15)
'end of fun', (1377792, 15)
'football', (37888, 12)
'polynomial f', (1082880, 15)
'placing coins on a grid', (694784, 14)
'count right angle triangles', (1299968, 15)
'lights and switches', (1052672, 15)
'automatic teller machines', (69632, 13)
'wizarding duel', (963584, 15)
'make it smooth', (640000, 14)
'bunnies', (1002496, 15)
'power factor sum sum ', (1230848, 15)
'compressed string', (571904, 14)
'help the commander in chief', (1117696, 15)
'leonardo notebook', (270848, 14)
'telecommunications', (724992, 14)
'traffic network', (429568, 14)
'use of function arctan', (205312, 14)
'bhagat and string', (1517568, 15)
'captain qs treasure', (1096192, 15)
'chairs', (774656, 14)
'whirligig number', (475136, 14)
'mass of molecule', (480256, 14)
'serve the street', (1021440, 15)
'basic routines', (1142784, 15)
'new year love story', (1397248, 15)
'the least number', (663552, 14)
'amazing prime sequence ', (1467392, 15)
'guernica', (559616, 14)
'johnny studies genetics', (1137664, 15)
'shortest paths', (1523200, 15)
'landscaping', (111616, 13)
'friendship', (1402880, 15)
'after party transfers', (961536, 15)
'linear equation solver', (815104, 14)
'chemistry', (728576, 14)
'amz rock', (1103360, 15)
'substitution cipher', (19968, 12)
'grid arithmetic', (1553408, 15)
'finding password', (587776, 14)
'a canvas building', (902144, 14)
'paid roads', (468480, 14)
'cool problem', (1540608, 15)
'binary integer', (566784, 14)
'stapled intervals', (1498112, 15)
'middle earth', (1464832, 15)
'war', (1351168, 15)
'pie', (267776, 14)
'maximum wood cutter', (1141760, 15)
'robot number m', (214016, 14)
'magic crystals and laser beams', (939008, 14)
'counting binary strings', (900096, 14)
'subsequence', (1256960, 15)
'ws cipher', (174080, 13)
'national treasure', (740352, 14)
'joy of arbitrage', (1379840, 15)
'eko', (1093120, 15)
'lexicographically smallest', (1490944, 15)
'dilemma', (1346560, 15)
'critical edges', (1368576, 15)
' lennys lucky lotto lists', (1312256, 15)
'the indian connection', (1061888, 15)
'coke madness', (1057792, 15)
'the hunt for gollum', (621568, 14)
'query on a tree vii', (1362432, 15)
'can you answer these queries ii', (226816, 14)
'another gift problem', (1160704, 15)
'sicrano', (988160, 15)
'manhattan wire', (460800, 14)
'destroying the weapon warehouse', (1371136, 15)
'shopping', (41984, 12)
'genetic code', (263680, 14)
'popular', (1489920, 15)
'vertex cover', (203776, 14)
'wordplay', (830464, 14)
'strange food chain', (206336, 14)
'distinct submatrices', (894464, 14)
'lucky controller', (695808, 14)
'promotion', (161792, 13)
'permalex', (244224, 14)
'majstor', (448512, 14)
'let us count 1 2 3', (221184, 14)
'path finding in the country', (1520128, 15)
'k edge', (304640, 14)
'tiles of tetris, not', (584192, 14)
'face the mate', (1433088, 15)
'java vs c ', (192512, 14)
'how to pack containers', (67584, 13)
'symmetric matrix 2', (1463296, 15)
'the game of polygons', (73728, 13)
'point visible', (475648, 14)
'arithmetic sequence', (544768, 14)
'power of phi', (1232384, 15)
'sir and the guitar', (1367040, 15)
'hacking the random number generator', (914944, 14)
'grocery store', (233472, 14)
'training', (1076224, 15)
'dominoes', (502784, 14)
'large subsequence problem', (1470976, 15)
'fool the police', (187392, 14)
'n', (777728, 15)
'pizza delivery', (481280, 14)
'intergalactic highways', (1105920, 15)
'please, go first', (927744, 14)
'perfect maze', (871424, 14)
'military patrol', (786944, 14)
'many polygons', (622080, 14)
'playing with words', (938496, 14)
'buildings', (666624, 14)
'dortmund dilemma', (1476096, 15)
'red john is back', (1512448, 15)
'gossipers', (302080, 14)
'smallest number', (1538048, 15)
'divisors of factorial ', (1536512, 15)
'monkey and apples', (1013248, 15)
'musketeers', (72192, 13)
'water among cubes', (79360, 13)
'minimum diameter spanning tree', (163840, 13)
'the bytelandian cryptographer ', (8192, 12)
'enemies', (1011200, 15)
